{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Crawling<br>\n",
    ": https://en.wikipedia.org/wiki/Web_crawler<br>\n",
    ": A Web crawler is an Internet bot which systematically browses the World Wide Web, typically for the purpose of Web indexing (web spidering).<br>\n",
    "\n",
    "Crawling usually refers to dealing with large data-sets where you develop your own crawlers (or bots) which crawl to the deepest of the web pages. Data scraping on the other hand refers to retrieving information from any source (not necessarily the web).<br>\n",
    "\n",
    "http://scrapy.org/<br>\n",
    ": \n",
    "\n",
    "http://doc.scrapy.org/en/1.1/intro/overview.html<br>\n",
    ": Scrapy is an application framework for crawling web sites and extracting structured data which can be used for a wide range of useful applications, like data mining, information processing or historical archival.<br>\n",
    "\n",
    "Even though Scrapy was originally designed for web scraping, it can also be used to extract data using APIs (such as Amazon Associates Web Services) or as a general purpose web crawler.<br>\n",
    "\n",
    "<img src=\"http://4.bp.blogspot.com/-Wdf_M4MRX9s/U9cpQcvpUEI/AAAAAAAAAX8/uU4--EGIub4/s1600/architecture.png\">"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Install"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting scrapy\n",
      "  Downloading Scrapy-1.1.2-py2.py3-none-any.whl (295kB)\n",
      "\u001b[K    100% |████████████████████████████████| 296kB 710kB/s \n",
      "\u001b[?25hCollecting lxml (from scrapy)\n",
      "  Downloading lxml-3.6.4-cp34-cp34m-manylinux1_x86_64.whl (4.2MB)\n",
      "\u001b[K    100% |████████████████████████████████| 4.2MB 301kB/s \n",
      "\u001b[?25hCollecting six>=1.5.2 (from scrapy)\n",
      "  Downloading six-1.10.0-py2.py3-none-any.whl\n",
      "Collecting pyOpenSSL (from scrapy)\n",
      "  Downloading pyOpenSSL-16.1.0-py2.py3-none-any.whl (43kB)\n",
      "\u001b[K    100% |████████████████████████████████| 51kB 5.6MB/s \n",
      "\u001b[?25hCollecting PyDispatcher>=2.0.5 (from scrapy)\n",
      "  Downloading PyDispatcher-2.0.5.tar.gz\n",
      "Collecting service-identity (from scrapy)\n",
      "  Downloading service_identity-16.0.0-py2.py3-none-any.whl\n",
      "Collecting Twisted>=10.0.0 (from scrapy)\n",
      "  Downloading Twisted-16.4.0.tar.bz2 (3.0MB)\n",
      "\u001b[K    100% |████████████████████████████████| 3.0MB 337kB/s \n",
      "\u001b[?25hCollecting queuelib (from scrapy)\n",
      "  Downloading queuelib-1.4.2-py2.py3-none-any.whl\n",
      "Collecting cssselect>=0.9 (from scrapy)\n",
      "  Downloading cssselect-0.9.2-py2.py3-none-any.whl\n",
      "Collecting w3lib>=1.14.2 (from scrapy)\n",
      "  Downloading w3lib-1.15.0-py2.py3-none-any.whl\n",
      "Collecting parsel>=0.9.3 (from scrapy)\n",
      "  Downloading parsel-1.0.3-py2.py3-none-any.whl\n",
      "Collecting cryptography>=1.3.4 (from pyOpenSSL->scrapy)\n",
      "  Downloading cryptography-1.5.tar.gz (400kB)\n",
      "\u001b[K    100% |████████████████████████████████| 409kB 853kB/s \n",
      "\u001b[?25hCollecting pyasn1-modules (from service-identity->scrapy)\n",
      "  Downloading pyasn1_modules-0.0.8-py2.py3-none-any.whl\n",
      "Collecting attrs (from service-identity->scrapy)\n",
      "  Downloading attrs-16.0.0-py2.py3-none-any.whl\n",
      "Collecting pyasn1 (from service-identity->scrapy)\n",
      "  Downloading pyasn1-0.1.9-py2.py3-none-any.whl\n",
      "Collecting zope.interface>=4.0.2 (from Twisted>=10.0.0->scrapy)\n",
      "  Downloading zope.interface-4.2.0.tar.gz (146kB)\n",
      "\u001b[K    100% |████████████████████████████████| 153kB 1.2MB/s \n",
      "\u001b[?25hCollecting idna>=2.0 (from cryptography>=1.3.4->pyOpenSSL->scrapy)\n",
      "  Downloading idna-2.1-py2.py3-none-any.whl (54kB)\n",
      "\u001b[K    100% |████████████████████████████████| 61kB 5.7MB/s \n",
      "\u001b[?25hRequirement already satisfied (use --upgrade to upgrade): setuptools>=11.3 in /usr/local/lib/python3.4/dist-packages (from cryptography>=1.3.4->pyOpenSSL->scrapy)\n",
      "Collecting cffi>=1.4.1 (from cryptography>=1.3.4->pyOpenSSL->scrapy)\n",
      "  Downloading cffi-1.7.0-cp34-cp34m-manylinux1_x86_64.whl (395kB)\n",
      "\u001b[K    100% |████████████████████████████████| 399kB 561kB/s \n",
      "\u001b[?25hCollecting pycparser (from cffi>=1.4.1->cryptography>=1.3.4->pyOpenSSL->scrapy)\n",
      "  Downloading pycparser-2.14.tar.gz (223kB)\n",
      "\u001b[K    100% |████████████████████████████████| 225kB 624kB/s \n",
      "\u001b[?25hBuilding wheels for collected packages: PyDispatcher, Twisted, cryptography, zope.interface, pycparser\n",
      "  Running setup.py bdist_wheel for PyDispatcher ... \u001b[?25l-\b \bdone\n",
      "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/86/02/a1/5857c77600a28813aaf0f66d4e4568f50c9f133277a4122411\n",
      "  Running setup.py bdist_wheel for Twisted ... \u001b[?25l-\b \b\\\b \b|\b \b/\b \b-\b \bdone\n",
      "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/e9/f2/26/c683708bde79157a5a2ad66fabc8dbd1771ffeec65abc071d5\n",
      "  Running setup.py bdist_wheel for cryptography ... \u001b[?25l-\b \b\\\b \b|\b \berror\n",
      "  Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-build-8evt0fyz/cryptography/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\\r\\n', '\\n'), __file__, 'exec'))\" bdist_wheel -d /tmp/tmpzfzl5l8gpip-wheel- --python-tag cp34:\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  c/_cffi_backend.c:15:17: fatal error: ffi.h: No such file or directory\n",
      "   #include <ffi.h>\n",
      "                   ^\n",
      "  compilation terminated.\n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.4/distutils/unixccompiler.py\", line 116, in _compile\n",
      "      extra_postargs)\n",
      "    File \"/usr/lib/python3.4/distutils/ccompiler.py\", line 909, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run)\n",
      "    File \"/usr/lib/python3.4/distutils/spawn.py\", line 36, in spawn\n",
      "      _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "    File \"/usr/lib/python3.4/distutils/spawn.py\", line 162, in _spawn_posix\n",
      "      % (cmd, exit_status))\n",
      "  distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 955, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/bdist_egg.py\", line 161, in run\n",
      "      cmd = self.call_command('install_lib', warn_dir=0)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/bdist_egg.py\", line 147, in call_command\n",
      "      self.run_command(cmdname)\n",
      "    File \"/usr/lib/python3.4/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/install_lib.py\", line 10, in run\n",
      "      self.build()\n",
      "    File \"/usr/lib/python3.4/distutils/command/install_lib.py\", line 109, in build\n",
      "      self.run_command('build_ext')\n",
      "    File \"/usr/lib/python3.4/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/build_ext.py\", line 49, in run\n",
      "      _build_ext.run(self)\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 339, in run\n",
      "      self.build_extensions()\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "      self.build_extension(ext)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/build_ext.py\", line 174, in build_extension\n",
      "      _build_ext.build_extension(self, ext)\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 503, in build_extension\n",
      "      depends=ext.depends)\n",
      "    File \"/usr/lib/python3.4/distutils/ccompiler.py\", line 574, in compile\n",
      "      self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "    File \"/usr/lib/python3.4/distutils/unixccompiler.py\", line 118, in _compile\n",
      "      raise CompileError(msg)\n",
      "  distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "      yield saved\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 243, in run_setup\n",
      "      DirectorySandbox(setup_dir).run(runner)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 273, in run\n",
      "      return func()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 242, in runner\n",
      "      _execfile(setup_script, ns)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 46, in _execfile\n",
      "      exec(code, globals, locals)\n",
      "    File \"/tmp/easy_install-846o3b2i/cffi-1.7.0/setup.py\", line 192, in <module>\n",
      "      # setup requirements.\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 163, in setup\n",
      "      raise SystemExit(\"error: \" + str(msg))\n",
      "  SystemExit: error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1067, in run_setup\n",
      "      run_setup(setup_script, args)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 246, in run_setup\n",
      "      raise\n",
      "    File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "      self.gen.throw(type, value, traceback)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "      self.gen.throw(type, value, traceback)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 166, in save_modules\n",
      "      saved_exc.resume()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 141, in resume\n",
      "      six.reraise(type, exc, self._tb)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/six.py\", line 685, in reraise\n",
      "      raise value.with_traceback(tb)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "      yield saved\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 243, in run_setup\n",
      "      DirectorySandbox(setup_dir).run(runner)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 273, in run\n",
      "      return func()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 242, in runner\n",
      "      _execfile(setup_script, ns)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 46, in _execfile\n",
      "      exec(code, globals, locals)\n",
      "    File \"/tmp/easy_install-846o3b2i/cffi-1.7.0/setup.py\", line 192, in <module>\n",
      "      # setup requirements.\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 163, in setup\n",
      "      raise SystemExit(\"error: \" + str(msg))\n",
      "  SystemExit: error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"/tmp/pip-build-8evt0fyz/cryptography/setup.py\", line 334, in <module>\n",
      "      **keywords_with_side_effects(sys.argv)\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 108, in setup\n",
      "      _setup_distribution = dist = klass(attrs)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 269, in __init__\n",
      "      self.fetch_build_eggs(attrs['setup_requires'])\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 313, in fetch_build_eggs\n",
      "      replace_conflicting=True,\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 827, in resolve\n",
      "      dist = best[req.key] = env.best_match(req, ws, installer)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 1072, in best_match\n",
      "      return self.obtain(req, installer)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 1084, in obtain\n",
      "      return installer(requirement)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 380, in fetch_build_egg\n",
      "      return cmd.easy_install(req)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 640, in easy_install\n",
      "      return self.install_item(spec, dist.location, tmpdir, deps)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 670, in install_item\n",
      "      dists = self.install_eggs(spec, download, tmpdir)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 853, in install_eggs\n",
      "      return self.build_and_install(setup_script, setup_base)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1081, in build_and_install\n",
      "      self.run_setup(setup_script, setup_base, args)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1069, in run_setup\n",
      "      raise DistutilsError(\"Setup script exited with %s\" % (v.args[0],))\n",
      "  distutils.errors.DistutilsError: Setup script exited with error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  ----------------------------------------\n",
      "\u001b[31m  Failed building wheel for cryptography\u001b[0m\n",
      "\u001b[?25h  Running setup.py clean for cryptography\n",
      "  Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-build-8evt0fyz/cryptography/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\\r\\n', '\\n'), __file__, 'exec'))\" clean --all:\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  Package libffi was not found in the pkg-config search path.\n",
      "  Perhaps you should add the directory containing `libffi.pc'\n",
      "  to the PKG_CONFIG_PATH environment variable\n",
      "  No package 'libffi' found\n",
      "  c/_cffi_backend.c:15:17: fatal error: ffi.h: No such file or directory\n",
      "   #include <ffi.h>\n",
      "                   ^\n",
      "  compilation terminated.\n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.4/distutils/unixccompiler.py\", line 116, in _compile\n",
      "      extra_postargs)\n",
      "    File \"/usr/lib/python3.4/distutils/ccompiler.py\", line 909, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run)\n",
      "    File \"/usr/lib/python3.4/distutils/spawn.py\", line 36, in spawn\n",
      "      _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "    File \"/usr/lib/python3.4/distutils/spawn.py\", line 162, in _spawn_posix\n",
      "      % (cmd, exit_status))\n",
      "  distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 955, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/bdist_egg.py\", line 161, in run\n",
      "      cmd = self.call_command('install_lib', warn_dir=0)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/bdist_egg.py\", line 147, in call_command\n",
      "      self.run_command(cmdname)\n",
      "    File \"/usr/lib/python3.4/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/install_lib.py\", line 10, in run\n",
      "      self.build()\n",
      "    File \"/usr/lib/python3.4/distutils/command/install_lib.py\", line 109, in build\n",
      "      self.run_command('build_ext')\n",
      "    File \"/usr/lib/python3.4/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/usr/lib/python3.4/distutils/dist.py\", line 974, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/build_ext.py\", line 49, in run\n",
      "      _build_ext.run(self)\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 339, in run\n",
      "      self.build_extensions()\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "      self.build_extension(ext)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/build_ext.py\", line 174, in build_extension\n",
      "      _build_ext.build_extension(self, ext)\n",
      "    File \"/usr/lib/python3.4/distutils/command/build_ext.py\", line 503, in build_extension\n",
      "      depends=ext.depends)\n",
      "    File \"/usr/lib/python3.4/distutils/ccompiler.py\", line 574, in compile\n",
      "      self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "    File \"/usr/lib/python3.4/distutils/unixccompiler.py\", line 118, in _compile\n",
      "      raise CompileError(msg)\n",
      "  distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "      yield saved\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 243, in run_setup\n",
      "      DirectorySandbox(setup_dir).run(runner)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 273, in run\n",
      "      return func()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 242, in runner\n",
      "      _execfile(setup_script, ns)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 46, in _execfile\n",
      "      exec(code, globals, locals)\n",
      "    File \"/tmp/easy_install-us4lt827/cffi-1.7.0/setup.py\", line 192, in <module>\n",
      "      # setup requirements.\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 163, in setup\n",
      "      raise SystemExit(\"error: \" + str(msg))\n",
      "  SystemExit: error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1067, in run_setup\n",
      "      run_setup(setup_script, args)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 246, in run_setup\n",
      "      raise\n",
      "    File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "      self.gen.throw(type, value, traceback)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "      self.gen.throw(type, value, traceback)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 166, in save_modules\n",
      "      saved_exc.resume()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 141, in resume\n",
      "      six.reraise(type, exc, self._tb)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/six.py\", line 685, in reraise\n",
      "      raise value.with_traceback(tb)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "      yield saved\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "      yield\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 243, in run_setup\n",
      "      DirectorySandbox(setup_dir).run(runner)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 273, in run\n",
      "      return func()\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 242, in runner\n",
      "      _execfile(setup_script, ns)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/sandbox.py\", line 46, in _execfile\n",
      "      exec(code, globals, locals)\n",
      "    File \"/tmp/easy_install-us4lt827/cffi-1.7.0/setup.py\", line 192, in <module>\n",
      "      # setup requirements.\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 163, in setup\n",
      "      raise SystemExit(\"error: \" + str(msg))\n",
      "  SystemExit: error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"/tmp/pip-build-8evt0fyz/cryptography/setup.py\", line 334, in <module>\n",
      "      **keywords_with_side_effects(sys.argv)\n",
      "    File \"/usr/lib/python3.4/distutils/core.py\", line 108, in setup\n",
      "      _setup_distribution = dist = klass(attrs)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 269, in __init__\n",
      "      self.fetch_build_eggs(attrs['setup_requires'])\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 313, in fetch_build_eggs\n",
      "      replace_conflicting=True,\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 827, in resolve\n",
      "      dist = best[req.key] = env.best_match(req, ws, installer)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 1072, in best_match\n",
      "      return self.obtain(req, installer)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py\", line 1084, in obtain\n",
      "      return installer(requirement)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/dist.py\", line 380, in fetch_build_egg\n",
      "      return cmd.easy_install(req)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 640, in easy_install\n",
      "      return self.install_item(spec, dist.location, tmpdir, deps)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 670, in install_item\n",
      "      dists = self.install_eggs(spec, download, tmpdir)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 853, in install_eggs\n",
      "      return self.build_and_install(setup_script, setup_base)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1081, in build_and_install\n",
      "      self.run_setup(setup_script, setup_base, args)\n",
      "    File \"/usr/local/lib/python3.4/dist-packages/setuptools/command/easy_install.py\", line 1069, in run_setup\n",
      "      raise DistutilsError(\"Setup script exited with %s\" % (v.args[0],))\n",
      "  distutils.errors.DistutilsError: Setup script exited with error: command 'x86_64-linux-gnu-gcc' failed with exit status 1\n",
      "  \n",
      "  ----------------------------------------\n",
      "\u001b[31m  Failed cleaning build dir for cryptography\u001b[0m\n",
      "  Running setup.py bdist_wheel for zope.interface ... \u001b[?25l-\b \b\\\b \bdone\n",
      "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/20/a2/bc/74fe87cee17134f5219ba01fe82dd8c10998377e0fb910bb22\n",
      "  Running setup.py bdist_wheel for pycparser ... \u001b[?25l-\b \b\\\b \bdone\n",
      "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/9b/f4/2e/d03e949a551719a1ffcb659f2c63d8444f4df12e994ce52112\n",
      "Successfully built PyDispatcher Twisted zope.interface pycparser\n",
      "Failed to build cryptography\n",
      "Installing collected packages: lxml, six, idna, pyasn1, pycparser, cffi, cryptography, pyOpenSSL, PyDispatcher, pyasn1-modules, attrs, service-identity, zope.interface, Twisted, queuelib, cssselect, w3lib, parsel, scrapy\n",
      "  Running setup.py install for cryptography ... \u001b[?25l-\b \b\\\b \b|\b \b/\b \b-\b \b\\\b \bdone\n",
      "\u001b[?25hSuccessfully installed PyDispatcher-2.0.5 Twisted-16.4.0 attrs-16.0.0 cffi-1.7.0 cryptography-1.5 cssselect-0.9.2 idna-2.1 lxml-3.6.4 parsel-1.0.3 pyOpenSSL-16.1.0 pyasn1-0.1.9 pyasn1-modules-0.0.8 pycparser-2.14 queuelib-1.4.2 scrapy-1.1.2 service-identity-16.0.0 six-1.10.0 w3lib-1.15.0 zope.interface-4.2.0\n",
      "\u001b[33mYou are using pip version 8.1.0, however version 8.1.2 is available.\n",
      "You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install scrapy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scrapy 1.1.2 - no active project\r\n",
      "\r\n",
      "Usage:\r\n",
      "  scrapy <command> [options] [args]\r\n",
      "\r\n",
      "Available commands:\r\n",
      "  bench         Run quick benchmark test\r\n",
      "  commands      \r\n",
      "  fetch         Fetch a URL using the Scrapy downloader\r\n",
      "  genspider     Generate new spider using pre-defined templates\r\n",
      "  runspider     Run a self-contained spider (without creating a project)\r\n",
      "  settings      Get settings values\r\n",
      "  shell         Interactive scraping console\r\n",
      "  startproject  Create new project\r\n",
      "  version       Print Scrapy version\r\n",
      "  view          Open URL in browser, as seen by Scrapy\r\n",
      "\r\n",
      "  [ more ]      More commands available when run from project directory\r\n",
      "\r\n",
      "Use \"scrapy <command> -h\" to see more info about a command\r\n"
     ]
    }
   ],
   "source": [
    "!scrapy"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Tutorial\n",
    "\n",
    "https://www.dmoz.org/\n",
    "\n",
    "1. Creating a new Scrapy project\n",
    "2. Defining the Items you will extract\n",
    "3. Writing a spider to crawl a site and extract Items\n",
    "4. Writing an Item Pipeline to store the extracted Items\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Before start... Check HTML document structure...<br>\n",
    "Source view... with browser<br>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Creating a new Scrapy project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New Scrapy project 'TED5', using template directory '/usr/local/lib/python2.7/dist-packages/scrapy/templates/project', created in:\r\n",
      "    /notebooks/TED5\r\n",
      "\r\n",
      "You can start your first spider with:\r\n",
      "    cd TED5\r\n",
      "    scrapy genspider example example.com\r\n"
     ]
    }
   ],
   "source": [
    "!scrapy startproject TED5"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "tutorial/\n",
    "    scrapy.cfg            # deploy configuration file\n",
    "\n",
    "    tutorial/             # project's Python module, you'll import your code from here\n",
    "        __init__.py\n",
    "\n",
    "        items.py          # project items file\n",
    "\n",
    "        pipelines.py      # project pipelines file\n",
    "\n",
    "        settings.py       # project settings file\n",
    "\n",
    "        spiders/          # a directory where you'll later put your spiders\n",
    "            __init__.py\n",
    "            ..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Defining the Items you will extract\n",
    "\n",
    "Items are containers that will be loaded with the scraped data; <b>they work like simple Python dicts</b>. While you can use plain Python dicts with Scrapy, Items provide additional protection against populating undeclared fields, preventing typos."
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "import scrapy\n",
    "\n",
    "class DmozItem(scrapy.Item):\n",
    "    title = scrapy.Field()\n",
    "    link = scrapy.Field()\n",
    "    desc = scrapy.Field()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. Writing a spider to crawl a site and extract Items\n",
    "\n",
    "Spiders are classes that you define and Scrapy uses to scrape information from a domain (or group of domains).<br>\n",
    "\n",
    "name, start_urls, parse()"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "import scrapy\n",
    "\n",
    "class DmozSpider(scrapy.Spider):\n",
    "    name = \"dmoz\"\n",
    "    allowed_domains = [\"dmoz.org\"]\n",
    "    start_urls = [\n",
    "        \"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/\",\n",
    "        \"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/\"\n",
    "    ]\n",
    "\n",
    "    def parse(self, response):\n",
    "        filename = response.url.split(\"/\")[-2] + '.html'\n",
    "        with open(filename, 'wb') as f:\n",
    "            f.write(response.body)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Crawling\n",
    "\n",
    "\n",
    "<u><i>What just happened under the hood?</i></u>\n",
    "\n",
    "Scrapy creates scrapy.Request objects for each URL in the start_urls attribute of the Spider, and assigns them the parse method of the spider as their callback function.\n",
    "\n",
    "These Requests are scheduled, then executed, and scrapy.http.Response objects are returned and then fed back to the spider, through the parse() method.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scrapy 1.1.2 - no active project\r\n",
      "\r\n",
      "Unknown command: crawl\r\n",
      "\r\n",
      "Use \"scrapy\" to see available commands\r\n"
     ]
    }
   ],
   "source": [
    "!scrapy crawl dmoz"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "There are several ways to extract data from web pages. Scrapy uses a mechanism based on XPath or CSS expressions called Scrapy Selectors.\n",
    "\n",
    "http://doc.scrapy.org/en/1.1/topics/selectors.html#topics-selectors\n",
    "\n",
    "<b>$ scrapy shell \"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/\"</b>"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "import scrapy\n",
    "\n",
    "class DmozSpider(scrapy.Spider):\n",
    "    name = \"dmoz\"\n",
    "    allowed_domains = [\"dmoz.org\"]\n",
    "    start_urls = [\n",
    "        \"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/\",\n",
    "        \"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/\"\n",
    "    ]\n",
    "\n",
    "    def parse(self, response):\n",
    "        for sel in response.xpath('//ul/li'):\n",
    "            title = sel.xpath('a/text()').extract()\n",
    "            link = sel.xpath('a/@href').extract()\n",
    "            desc = sel.xpath('text()').extract()\n",
    "            yield item"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<b>Return type</b><br>\n",
    "\n",
    "1. none\n",
    "2. yield item\n",
    "3. yield scrapy.Request()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. Writing an Item Pipeline to store the extracted Items"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "!scrapy crawl dmoz -o dmoz.json"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "However, if you want to perform more complex things with the scraped items, you can write an Item Pipeline."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5. Database"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Elasticsearch\n",
    "\n",
    "https://www.elastic.co/guide/en/elasticsearch/reference/current/_installation.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\r\n",
      "  \"took\" : 12,\r\n",
      "  \"timed_out\" : false,\r\n",
      "  \"_shards\" : {\r\n",
      "    \"total\" : 5,\r\n",
      "    \"successful\" : 5,\r\n",
      "    \"failed\" : 0\r\n",
      "  },\r\n",
      "  \"hits\" : {\r\n",
      "    \"total\" : 0,\r\n",
      "    \"max_score\" : null,\r\n",
      "    \"hits\" : [ ]\r\n",
      "  }\r\n",
      "}\r\n"
     ]
    }
   ],
   "source": [
    "!curl \"http://localhost:9200/ted_test/items/_search?q=ko&pretty\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### scrapy Elasticsearch\n",
    "\n",
    "https://github.com/knockrentals/scrapy-elasticsearch<br>\n",
    ": Scrapy pipeline which allows you to store scrapy items in Elastic Search.\n",
    "\n",
    "<img src=\"http://1.bp.blogspot.com/-XpjHwPV0L3w/U9cpv6Bt_rI/AAAAAAAAAYE/M20V-YJPZ0E/s1600/architecture-es.png\">"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Youtube subtitle download"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "32512"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# http://stackoverflow.com/questions/89228/calling-an-external-command-in-python\n",
    "import os\n",
    "os.system(\"pws\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/notebooks'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import commands\n",
    "commands.getoutput(\"pwd\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# youtube-dl https://www.youtube.com/watch?v=e7S8jWh6AEs --all-subs --skip-download -o '/data/%(title)s.%(ext)s'\n",
    "# options = \"--all-subs --skip-download -o '/data/%(title)s.%(ext)s'\"\n",
    "\n",
    "def downloadYoutubeSubtitle(_id):\n",
    "    url = 'https://www.youtube.com/watch?v=' + _id\n",
    "    options = \"--all-subs --skip-download -o '/data/\" + _id + \".%(ext)s'\"\n",
    "    cmd = 'youtube-dl ' + url + ' ' + options\n",
    "\n",
    "    commands.getoutput(cmd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "downloadYoutubeSubtitle('lagowvVjzNY')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cómo el azúcar afecta el cerebro - Nicole Avena.es.vtt\r\n",
      "lagowvVjzNY.es.vtt\r\n",
      "The paradox of value - Akshita Agarwal.en.vtt\r\n"
     ]
    }
   ],
   "source": [
    "!ls /data/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Get Youtube list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pprint import pprint\n",
    "from datetime import datetime\n",
    "from elasticsearch import Elasticsearch\n",
    "es = Elasticsearch(['localhost:9200'],\n",
    "                  use_ssl=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1243\n"
     ]
    }
   ],
   "source": [
    "cnt = es.count(index='ted_test', doc_type='items')\n",
    "cnt = cnt['count']\n",
    "print (cnt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 : [u'3NXC4Q_4JVg', u'k_3hbrqLZ5U', u'1lo8EomDrwA', u'C6kn6nXMWF0', u'KRVhtMxQWRs', u'u22QB6nCw8o', u'WjBwhwe5-cc', u'YuYyq_7KhjA', u'VDf00z8sMFw', u'poE_nNW9-yk', u'm9PiPlRuy6E', u's7ilIYMqjJA', u'nF5S0FLp19Y', u'4rMJshG4Od0', u'TJgc28csgV0', u'O-48znAg7VE', u'J1yIApZtLos', u'ncqVw1sx-04', u'EHxdVtygP1g', u'8EUy_82IChY']\n",
      "1 : [u'eM1KaaTez0A', u'77RubAueWjg', u'dACNHRPdgqc', u'a6FvEwLBgBo', u'4OpBylwH9DU', u'Ie8qJuXYN7w', u'JQDgE_eJGTM', u'r8ffs_MeY5M', u'HneiEA1B8ks', u'NgD9yHSJ29I', u'aTfat5TZyI8', u'mqHVRgCkCDE', u'VYFE3tYUdJU', u'evH0I7Coc54', u'5sY4rhvB9LE', u'MvuYATh7Y74', u'0C75vRVL5lE', u'ztWHqUFJRTs', u'ScdLqAA_64E', u'oWww0YIf-JE']\n",
      "2 : [u'9N8hsXQapjY', u'gvozcv8pS3c', u'wR1IjOVWI7Y', u'lEXBxijQREo', u'rDqXwUS402I', u'vn3e37VWc0k', u'2AM3ARs9MMg', u'AmFMJC45f1Q', u'hDNlu7Qf6_E', u'f4pkzHP3qyA', u'Vd4rgN6MYtg', u'a1bWKZFP2Tc', u'tr4gWi9Jf6k', u'ltun92DfnPY', u'sDo7saKaEys', u'E0KahzQGHM0', u'fPnwBITSmgU', u'znnp-Ivj2ek', u'pCkL9UlmCOE', u'u6XAPnuFjJc']\n",
      "3 : [u'PyFLvSg6ZDw', u'AdX-T2Vv68Y', u'UMqqYMH9EWs', u'Mehz7tCxjSE', u'1cT_Z0KGhP8', u'XaGUL8B-BrE', u'TLVwELDMDWs', u'Z8wLQ3NCBgg', u'-G_4nJLNXA0', u'UWq0djr790E', u'9srJdQU3NOo', u'egw79BA_0PA', u'EzakQuKqBeQ', u'4ALTGeqmNFM', u'1D75B0_URbE', u'oL0M_6bfzkU', u'boRius1DYdQ', u'B8vVZTvJNGk', u'5_I6vj-lXNM', u'pPd5qAb4J50']\n",
      "4 : [u'bbr5yWwsI1o', u'HuFR5XBYLfU', u'k-fopkhoHMI', u'DmUiCweDic4', u'ECjNoY_qNfE', u'_p9Q8Dj3X2c', u'QhUrc4BnPgg', u'sAQfzHBpRsc', u'V74AxCqOTvg', u'df-jXa7-JOA', u'LhMGK4dsgYw', u'V8miLevRI_o', u'0TipTogQT3E', u'0GDYCxQYbjg', u'qrKZBh8BL_U', u'FN3MFhYPWWo', u'osrKWVknkgs', u'0XLGopBovoI', u'PPSO5798k2I', u'yTDdY1UG7ug']\n",
      "5 : [u'0LGie4PrU8Q', u'kJLDl2uDNaA', u'1RWOpQXTltA', u'10dkp-N0iwU', u'RvdxGDJogtA', u'CHMY4G9gTPA', u'VkhFh5Ms1vc', u'KkKv5ilmRjY', u'MBZBqNrsAPM', u'9zmB3Gx3e_s', u'V8A4qudmsX0', u'ezmR9Attpyc', u'Z3B-AaqjyjE', u'5gzgSuJM5O8', u'4AhZ8503WPs', u'MpFTQYynrc4', u'WuG5WTId-IY', u'8SOQduoLgRw', u'i1Li69ucu9Y', u'IjiKUmfaZr4']\n",
      "6 : [u'Y7IsyjFROHE', u'mYD7Y9CXeUw', u'vtWp45Eewtw', u'5xqsPZ7WsHw', u'wzv0pb7mzaw', u'5UD0RjZdUHk', u'8iaoEkpnvVk', u'ubEadhXWwV4', u'tJplytSR-ww', u'Z5VRoGTF60s', u'th-zyfvwDdI', u'FJamea576YY', u'cJ-J91SwP8w', u'SQhI52sqanA', u'RIefj6dOhnM', u'8b6_3Yn1OEU', u'0nqhopRhju4', u'Fwu_2hVC9kE', u'zf83T6rdzmI', u'mwfj6HTiMOQ']\n",
      "7 : [u'fSAxFpfodZ8', u'MDHFJG1no6I', u'w0sWIVR1hXw', u'4nKHs6c3giQ', u'AhsIF-cmoQQ', u'1FCihq5n-hE', u'0i_M3Bd_7Ao', u'GbEeMolAUsM', u'Jq9D_HkQhAA', u'lagowvVjzNY', u'589tH-wtCak', u'Hy4QjmKzF1c', u'ozdSZANu33M', u'70cDSUI4XKE', u'XZPXQ7nw_9Y', u'yxonJTWhBJQ', u'Fkjr7XT95Jo', u'dqONk48l5vY', u'pg1NpMmPv48', u'8li-3pRrA5Y']\n",
      "8 : [u'WuyPuH9ojCE', u'8NUxvJS-_0k', u'Dvc811aAt-E', u'de56W-F93nw', u'5QXeIqvQNHo', u'w6EGyFAGpXU', u'2aoIs-5zqoI', u'XO_F2yQJKmI', u'V9RrO0dtu5M', u'AvvX6F35xlc', u'xKxrkht7CpY', u'ULQiCN0YNmw', u'CUuyzoTI948', u'sNda62ZLN9o', u'TUmdC3C2B4w', u'1Wmjeu0YqPk', u'HiKM-Mc3DHg', u'5t05I2DupoM', u'rZy6rpvq5Es', u'iqeaKpAEbyA']\n",
      "9 : [u'hVCBrkrFrBE', u'UuW1jhxCgx0', u'wFt_VGG0kJU', u'z-IR48Mb3W0', u'l_NYrWqUR40', u'_QdPW8JrYzQ', u'ex0URF-hWj4', u'litXW91UauE', u'SFnMTHhKdkw', u'qocAoN4jNwc', u'9iMGFqMmUFs', u'c18GjbnZXMw', u'oULkYytYPgs', u'3JnSS5AvUbM', u'Wn_eBrIDUuc', u'NVeYcVTU9ZI', u'zI2vRwFKnHQ', u'3bQsZxDQgzU', u'u6jgWxkbR7A', u'OQw3TNRnJ1I']\n",
      "10 : [u'c8iswsLT3Jc', u'fC_y1u9jQ2w', u'qf7UnH1AHYA', u'GayY-mjZXrQ', u'aUJD3sGppUo', u'cPs1OPAwZ6M', u'2n__I-PRl7w', u'yd1i3vkkh-0', u'aMCDikASE4o', u'FwREAW4SlVY', u'-q7Fz7NIMWM', u'KOtFDsC8JC0', u'sI8NsYIyQ2A', u'GASaqPv0t0g', u'MFzDaBzBlL0', u'I8992A5oAWM', u'xOqWT2tk9Js', u'8cKfCmSqZ5s', u'lmyZMtPVodo', u'2ovO5rCGNNY']\n",
      "11 : [u'nS4BriU-lkU', u'u9WHs49nlHk', u'3MYEtQ5Zdn8', u'tG9bV2enwI0', u'bZ1WmeKir78', u'M0yhHKWUa0g', u'hmFQqjMF_f0', u'dO2xx-aeZ4w', u'BIP0lYrdirI', u'c_g1BMVFcuw', u'JX8rv_natkw', u'8KkKuTCFvzI', u'8jPQjjsBbIc', u'EobPnLZiOo8', u'rE3j_RHkqJc', u'FK9xHry877U', u'e7S8jWh6AEs', u'm6dCxo7t_aE', u'JufLDxmCwB0', u'ptM7FzyjtRk']\n",
      "12 : [u'J8hzJxb0rpc', u'tT89OZ7TNwc', u'zCRKvDyyHmI', u'rLw-9dpHtcU', u'aUaInS6HIGo', u'LgmpbXIGpcc', u'nqRTv4WdL2s', u'-1aAunaw1GA', u'rIVkvrEiVm0', u'tAUXIEr-VzM', u'dUMmoPdwBy4', u'Ub8Wj_tJhdQ', u'Qq0kMEWzdHg', u'KA7mpOvTgs8', u'XNjvipiJTjY', u'6wJ9Aakddng', u'0YzvupOX8Is', u'D0ZyjpAin_Y', u'sewhbmh0ECg', u'yzQDFKY2uEI']\n",
      "13 : [u'JTNY92xeFS0', u'UZ5UGnU7oOI', u'l8_fZPHasdo', u'garadDEgkwU', u'BY9VGS2eXas', u'ctaPAm14L10', u'OttRV5ykP7A', u'kMWxuF9YW38', u'_1GQtAAxtX8', u'NOl0v54DaXo', u'9mcuIc5O-DE', u'u6y2RPQw7E0', u'DupXDD87oHc', u'Bsp5JYNMAQE', u'rkRbebvoYqI', u'dgCvNSQ82Iw', u'aMsaFP3kgqQ', u'CtR5EkvLNfg', u'joTKd5j3mzk', u'hPLgfGX1I5Y']\n",
      "14 : [u'KrEQTixCJLI', u'uNS1QvDzCVw', u'VxkHM4DUDKM', u'mSzCS_5qtVY', u'tVdw60eCnJI', u'keMF8YzQoRM', u'KB43fM_ozKQ', u'fuvY5YG5zA4', u'AdPXF448mjs', u'ZZZ6QB5TSfk', u'QEzlsjAqADA', u'ijj58xD5fDI', u'Y5uRVv7GGQM', u'yQP4UJhNn0I', u'3yRMbH36HRE', u'iWDKsHm6gTA', u'BC0O5mwISCc', u'qMXqg2PKJZU', u'UR8wRSp2IXs', u'HZ7hwUduMoU']\n",
      "15 : [u'KpVpJsDjWj8', u'DMuBif1mJz0', u'lY3XV_GGV0M', u'A0edKgL9EgM', u'LmxlcJFTaYU', u'lmWh9jV_1ac', u'eSbmJPSnwBs', u'V9mFNgu6Cww', u'UjaAxUO6-Uw', u'4QnGjGgbmmw', u'zAxT0mRGuoY', u'RNs3XpRmRfI', u'GTvnjaUU6Xk', u'BKEEi8JThps', u'qH-AJDqsSII', u'KlZUrpZwYOQ', u'5L-NNFPiRog', u'RZFYuX84n1U', u'GR9p7gC11S4', u'9f8VcV8v2LE']\n",
      "16 : [u'pv6QHxkBFzY', u'Y6e_m9iq-4Q', u'WdbF4L_ruyM', u'Q21clW0s0B8', u'0BlpjWBYW0k', u'LpTkBg8HpvY', u'dq-3JfRrgRM', u'rb7TVW77ZCs', u'5c6C3rHOdf8', u'gGeLxjgUNG4', u'DD_8Jm5pTLk', u'MX_HYL6-0Co', u'n7ndRwqJYDM', u'x-387NMCR6w', u'2ERfPN5JLX8', u'SrjoaaIxaJI', u'k490Y72c1ig', u'KoU1XiQJ1vo', u'gNJE2MPktvg', u'uUo7pY38fGY']\n",
      "17 : [u'wl5ZYb0hDTc', u'2ciPAsVTq6c', u'7ce970Pq82s', u'Usq1QwcA-KY', u'oBSandHijDc', u'_cj8AtODiHc', u'usdJgEwMinM', u'uvMiz0-nPxs', u'Rh9vBczqMk0', u'UNdD5Kxdkpg', u'iMGRpzf2RL8', u'OGqAM2Mykng', u'oZ13QfP2os8', u's0-iSrj6pNU', u'bVtyHvSufXo', u'4TGixIAP92c', u'ZN41d7Txcq0', u'LSYLUat03A4', u'a8FJEiI5e6Q', u'nrHVOFG2V-c']\n",
      "18 : [u'QuW4_bRHbUk', u'7IT2I3LtlNE', u'P27waC05Hdk', u'orOa-yRL4NI', u'rkZrzmVZnCA', u'tLsFl6QiFh4', u'BjLrMxO4cys', u'UIzHuESemu4', u'miY2D_g3aZk', u'3jIW5wW2WC0', u'9OVtk6G2TnQ', u'4WR0_gEEZ9I', u'h5yIJXdItgo', u'yJoQj5-TIvE', u'aGFUL02dVKM', u'd5ztPGrsgNQ', u'51xFP1Yn3g0', u'_PccntqMOoI', u'CQFDIZfMPVQ', u'qEwCPJOP0Mg']\n",
      "19 : [u'KzSAFJBLyn4', u'Ab9OZsDECZw', u'yVPeuvFn_lY', u'vqDbMEdLiCs', u'LXrxCT0NpHo', u'gKR5IYkhk1M', u'npRXazR1LtU', u'vKA4w2O61Xo', u'4Lb-6rxZxx0', u'zXnlMckRiyE', u'KZGNyXaVirM', u'VWbu2Kh1S6Q', u'_0ThKRmySoU', u'n6wpNhyreDE', u'Jip3BbZBpsM', u'qbW6KBI3Z2g', u'Agdvt9M3NJA', u'ZEAzLw3Uiy8', u'Al-30Z-aH8M', u'-tX34V_XGeQ']\n",
      "20 : [u'gKhE3CMz7Sk', u'q-Y-z6HmRgI', u'JDBkeYSxPtY', u'_1FY5kL_zXU', u'oe64p-QzhNE', u'KXWurAmtf78', u'cjbgZwgdY7Q', u'FW2Hvs5WaRY', u'k8d5Pf7VIiU', u'iJRfx0o5648', u'CVo225pUaSA', u'wUEl8KrMz14', u'WW4skW6gucU', u'n_2VNec5Dfs', u'ZyRmROQezP8', u'X62dO2yeozo', u'eksagPy5tmQ', u'bJ3oTTm_Pdo', u'xROmDsULcLE', u'ZOETUvaOxDA']\n",
      "21 : [u'wxzc_2c6GMg', u'dYYL9SrzEuM', u'hGbJclE-Tw4', u'b-J8d1zfRIM', u'jG1VNSCsP5Q', u'RAdNCIIYXvo', u'paXKoZ1pr5w', u'_pnUsvZzs5g', u'zJQsXxbZEiI', u'doy2BsHc-44', u'nSbvlktToSY', u'_r4c2NT4naQ', u'hLgh1pJP5ng', u't-Gj-wBCClY', u'nDgIVseTkuE', u'pbIas5MAQn0', u'MS6ARB2CgLI', u'ayzN5f3qN8g', u'kT0eqy-_s7A', u'HffWFd_6bJ0']\n",
      "22 : [u'VCFghT1ywc0', u'_sokh9e2WGc', u'ZSt9tm3RoUU', u'YJ0x1YOuMwQ', u'oetVvR5RQUs', u'A35hen_d6eA', u'2ivZ6GSaK1M', u'z03FQGlGgo0', u'Ey3esnoXup8', u'c8iLepasljI', u'bWkj2vD13TA', u'OINa46HeWg8', u'wQTnVEXAtBY', u'TRQdHrGuVgI', u'MlOjSQeO1Dg', u'ZMByI4s-D-Y', u'4_aOIA-vyBo', u'mQaqXK7z9LM', u'6XSAVqm0XBI', u'3jjjyCMWNPA']\n",
      "23 : [u'tbVvUeYEwzU', u'pHLP5CZMnL4', u'NmW9smtierY', u'lKeDBpkrDUA', u'URuMb15CWJs', u'wkPR4Rcf4ww', u'AV3s8fFfUI8', u'c9eZ5HktBiI', u'UWLmEh1HIBw', u'iTboKWWuaSY', u'-kfUE41-JFw', u'HZKvYbR3S9c', u'uy7BiiOI_No', u'-Z-vyLHi2us', u'b2gtOl7xMmc', u'HkgHLK9_Zt8', u'9D1AwQ0lTsg', u'FwGH4gulLX4', u'M5qIdgE4ajA', u't3I9gDocYdk']\n",
      "24 : [u'MhvjCWfy-lw', u'bZW_B9CC-gI', u'nkydJXigkRE', u'lhvMqva3-7M', u'bK6nnyibhdk', u'vX0G9F42puY', u'BVkdw5s3joI', u'ZNiRzZ66YN0', u'cTK_cJVryIc', u'czMh3BnHFHQ', u'ubR8rEgSZSU', u'tzlGU5EI9rU', u'o1_D4FscMnU', u'wIzvfki5ozU', u'CBKKoq_HxYA', u'zafiGBrFkRM', u'tbwvKYXhzC0', u'6AnLznzIjSE', u'juWYhMoDTN0', u'Gn7IoT_WSRA']\n",
      "25 : [u'LPET_HhN0VM', u'6hfOvs8pY1k', u'tI61JjXdo_I', u'ReM-G9V5VrY', u'tNu6on8dk2o', u'UG8YbNbdaco', u'BmFEoCFDi-w', u'KUiemQTEOYQ', u'MEjgDeSnBMs', u'j-0cUmUyb-Y', u'4mQN1hcFJwU', u'7CuYx9mZCQA', u'd5_h1VuwD6g', u'aeAL6xThfL8', u'MBRTR2dlwvA', u'Jq_Ca-HKh1g', u'7H3ksmxwpWc', u'CBZH4dMac-Q', u'yJXTXN4xrI8', u'5xtgtJTC2go']\n",
      "26 : [u'kGhknFzrnXg', u'BR1enXROmgA', u'dRSPy3ZwpBk', u'_IZMVMf4NQ0', u'aeCsS6PjhK8', u'F8UFGu2M2gM', u'ruM4Xxhx32U', u'Uqly8ERIkHM', u'3drtbPZF9yc', u'BGL22PTIOAM', u'aFO4PBolwFg', u'Cj4SgiM7pBM', u'OAfw3akpRe8', u'NAXHHBUY9_E', u'i_R7ouD8-Eo', u'D5zDkW1thls', u'zJ-FdzTLiTQ', u'tuWo_kWMihs', u'Cswrnc1dggg', u'Ztc6QPNUqls']\n",
      "27 : [u'y18mewmFNOQ', u'wV0t6smYm8M', u'ySClB6-OH-Q', u'inVZoI1AkC8', u'R0JKCYZ8hng', u'PpHM4DfPZQU', u'vG-QZOTc5_Q', u'imXT9QwRzks', u'Stxor9L00BU', u'Ac7iFepG2CY', u'JQKELDNnzUQ', u'Hk3fgjHNQ2Q', u'flthk8SNiiE', u'yYEfLm5dLMQ', u'1X8p0vhsWRE', u'YvABHCJm3aA', u'hVh-bpAv4_E', u'9LR7Vb6mqts', u'XzgT4xcFNNo', u'z9HIYjRRaDE']\n",
      "28 : [u'91801Y1lsCg', u'46NanUtEIhk', u'DbbWx2COU0E', u'GD3dgiDreGc', u'ZZyNwGD3XE0', u'hFfR_qOSa-8', u'4opHafNmgCw', u'3ERc-vPLMUs', u'u4GEVxbLego', u'UBpTohx1BOc', u'3Evl0tQAdXI', u'EnnPJXbKt0U', u'OcigJn8UJNQ', u'sMh8RCqJf9U', u'v34NqCbAA1c', u'k3kcl2HDlww', u'weNKci8MrfI', u'WejeIgo5cRc', u'B-vYGcl_nA8', u'9pZr-3D2Mus']\n",
      "29 : [u'IYSlId-Ri7Q', u'UMMwgvLmN-M', u'UdGShxutLeE', u'uXYWGyjelU8', u'rO6S93FKIUM', u'5aD6HwUE2c0', u'Ejoct_6pQ74', u'K-aAUwAFZlQ', u'Kgudt4PXs28', u'UC7EqN42woQ', u'p7fXa2Occ_U', u'8m6RtOpqvtU', u'2S6e11NBwiw', u'LjbJELjLgZg', u'TpcbfxtdoI8', u'IHrUtKjcAFE', u'k_mG-Ka4mv8', u'Srq2yAABc1Q', u'0v86Yk14rf8', u'WOQhduHFp2I']\n",
      "30 : [u'w-YLJ-pHRhA', u'fpV7DKwcqbk', u'ZJZsM4flpN4', u'0QBlrGva5YQ', u'Slt3_5upuSs', u'HMpi8Zf6FFc', u'RwtO04EXgUE', u'lL3qzjKkirs', u'wyxXBi8Ip_0', u'N6ccRvKKwZQ', u'zmvJ54kRpjg', u'c1rYuslEQLs', u'kop1sWzTK-I', u'euQUgp5AY-Y', u'Vt7lN4QPU0k', u'98TQv5IAtY8', u'Qog18tiNnqg', u'-PPGe7MU6ME', u'pS-sfUHJaXI', u'xYxyTZG7APQ']\n",
      "31 : [u'hoD2TjjypyM', u'ov-Sh8UDnhU', u'eeYkGsWtUVY', u'r6BDcTPTAu0', u'2MGMvEnoD6U', u'Q-mMMpl_T80', u'Pu_ijC8HFRU', u'1QUF5QfnIbc', u'eVRU5MVYNiw', u'aOfWTscU8YM', u'E-DY_RT4fJ4', u'VRccwkEmOYg', u'yqUFy-t4MlQ', u'4Ne7EYoCX_o', u'ikAb-NYkseI', u'bOYIKJho18I', u'nqSLlS1WZmE', u'3s_hlvhwmvg', u'Utu-LpJn3Is', u'ItiFO5y36kw']\n",
      "32 : [u'OygYNEa58mQ', u'N5vJSNXPEwA', u'VdHHus8IgYA', u'7yDmGnA8Hw0', u'yDIQzUSezmA', u'4NpG4F9yq00', u'XakoA2D0Okw', u'jf_4z4AKwJg', u'yzLCWrPhBLY', u'o69TvQqyGdg', u'Op3AYaJc0Xw', u'GK_vRtHJZu4', u'i7930fj3T54', u'n9v-cDwEVDQ', u'v2fEILZJKwg', u'wbh3SjzydnQ', u'J5jwEyDaR-0', u'RBQ-IoHfimQ', u'QoIafzc0k74', u'GyN2RhbhiEU']\n",
      "33 : [u'FyOVMqAIFw8', u'5_a6KP2JgOI', u'6D4Mmr2E7hM', u'Jrjxu-eLYAo', u'LrtMUzZ_0TQ', u'mdT01GAGECU', u'XNqm4Yvr0uM', u'az9tHuOzOfA', u'sDbmcPnzwy4', u'mP5p4QbvPtc', u'ks1FEtWlzTU', u'DMMPYkRrd4o', u'My6oGvkHnfY', u'bchBozcZ--8', u'9gD0K7oH92U', u'_HWTyd2S_-M', u'D9kIy0sXLuE', u'23oHqNEqRyo', u's0yJwZGxvBA', u'GCA93_exJDw']\n",
      "34 : [u'ltCVp1ic-L8', u'-n3buCOXiY8', u'EgAnh8OB83U', u'D9Ihs241zeg', u'snQvRZ2vDHE', u'M4vqr3_ROIk', u'KMudRLPZidg', u'dItUGF8GdTw', u'ZCKRjP_DMII', u'7A2GqwzbKf4', u'IYQhRCs9IHM', u'79IYZVYIVLA', u'qE3--wMnPEs', u'OPHRIjI3hXs', u'x_uUEaeqFog', u'ypF037wlYZg', u'dkP8NUwB2io', u'b0IbXG0hnOk', u'p6uXJWxpKBM', u'8V15Z-yyiVg']\n",
      "35 : [u'ZLkbWUNQbgk', u'ZpILR21GWao', u'mbIkUptDLdc', u'5pfoa7j5vls', u'88_C-fogY40', u'q8Ent5CXhfY', u'xOXSqy05EO0', u'p3q5zWCw8J4', u'rFxu7NEoKC8', u'4PkD4JebMAY', u'ZE8sRMZ5BCA', u'-BdbiZcNBXg', u'tilBs32zN7I', u'25bwiSikRsI', u'U69LIr0OrNc', u'xyQY8a-ng6g', u'MUc5Nv4Zprs', u'AWOC29YitGQ', u'a_-obTZO6pY', u'WhNyURBiJcU']\n",
      "36 : [u'4w48Ip-KPRs', u'KnMKCHqXLow', u'JEYh5WACqEk', u'Wa9neSLMb7o', u'DF8Ka8Jh0BQ', u'uNOKWoDtbSk', u'lkJ0aJNzf1g', u'7VH5MRtk9HQ', u'UqoYmx_L-Xs', u'Dd7dQh8u4Hc', u'TuDfZ2Md5x8', u'-vNVG7XJpVE', u'8PWca6-fvec', u'-AdQLkUkui8', u'0tQjJSqqZvs', u'aa-m8a-jZ0k', u'gFzqqaBA9wQ', u'QNWCxHOhR0A', u'8diYLhl8bWU', u'lkvKGafoyIY']\n",
      "37 : [u'xCUyYIIG_gM', u'EoYSToa2Yfw', u'g09BQes-B7E', u'MMmOLN5zBLY', u'iNrUpBwU3q0', u'oz1Cz8ko8iY', u'EaxjxICgahc', u'IL06CzXF3ns', u'PBbl-3_R3mk', u'okJnQIjELY4', u'P9VdyPbbzlI', u'mZt1Gn0R22Q', u'a5mZ0R3h8m0', u'ZVoDwtyvDJc', u'eREopphW5Bw', u'EfqVnj-sgcc', u'iX2w3q_O25c', u'Uj3_KqkI9Zo', u'0MseOJ9LEnc', u'G6mmIzRz_f8']\n",
      "38 : [u'TEl4jeETVmg', u'yR-6_lS9vts', u'ASLUY2U1M-8', u'ORpeZP0jiCk', u'dNlkHtMgcPQ', u'UPA3bwVVzGI', u'grkWGeqW99c', u'ckGB5lHyzME', u'0SMNYivhGsc', u'2Lfm1uRPqo8', u'W9H3gvnN468', u'U42iLGDdu-E', u'AGCUm_jWtt4', u'2k-2IlJcaHg', u'G1KGUP2iKbE', u'A4cPmHGegKI', u'uU_4uA6-zcE', u'vdtQgwOOiBg', u'IElHgJG5Fe4', u'b_lT6mJM_fA']\n",
      "39 : [u'Jbum8SGuAKg', u'RaGUW1d0w8g', u'9a5vHXsUvUw', u'kpzEsgSBUqc', u'KnJ4_xRfxpA', u'snJnO6OpjCs', u'KI7u_pcfAQE', u'GUpd2HJHUt8', u'VXHRtoH0kIQ', u'nthpwCMrhQw', u'I2apGYUX7Q0', u'nrTsvn9usVQ', u'F6nwZUkBeas', u'wZrZxyRBAlM', u'b5rluxtABGA', u'FXzQAMrQNrM', u'XNu5ppFZbHo', u'C9vnuaPGxrg', u'7QDvKzY4aqA', u'qfITRYcnP84']\n",
      "40 : [u'xFQ_fO2D7f0', u'EtclcWGG7WQ', u'Dz8E8UOBFJQ', u'_mCC-68LyZM', u'o9Kum_Jijdk', u'EkDhlzA-lwI', u'KRPp3jzv1Tw', u'imGfY8nb9jw', u'j0_u-lourd0', u'iCM6CawGBRk', u'-VwpxDCmTs4', u'Kl4cU9sG_08', u'KJLqOclPqis', u'O2dEuMFR8kw', u'TPmlD6demPk', u'rfdJyDfIHIc', u'KkaXNvzE4pk', u'1c3AQT_Lex4', u'HGl3_92KW7I', u'kIzFz9T5rhI']\n",
      "41 : [u'CC-L-CITg3k', u'cuovE4OQi2g', u'PurpaN30Wn0', u'RZR_b753ZJ0', u'iqAee-QsjMU', u'H6syI3xiBBg', u'MYn15yDBvxM', u'QHcbQfcwegY', u'Rp7-yNvOV4I', u'px52fxITTrw', u'frD3126ry8o', u'otrpxtAmDAk', u'nVnPQw0f8Qc', u'yAXnYcUjn5k', u'Pz6AQXQGupQ', u'FrK9WDMOqBI', u'qOXuJqr1UhU', u'1xcvWSeZPbw', u'c_Eutci7ack', u'H0-WkpmTPrM']\n",
      "42 : [u'8bYRy_wZEJI', u'k5sqS3sQ7Z4', u'xazQRcSCRaY', u'lSXNqsOoURg', u'ucRMDdw82yw', u'1a8pI65emDE', u'N8VR7Qscq4k', u'sZobqPFNcwg', u'vyIo-c7VmIM', u'Rbp0co9pCUg', u'H4VQul_SmCg', u'1_JqwvvEpRM', u'oKjFVBVGad0', u'91XI7M9l3no', u'MHo928fd2wE', u'8dgoeYPoE-0', u'bBBy4-0uUC4', u'7dF0QTzcuac', u'SsHnfVmb9OE', u'Yzcxd8tsJ3Q']\n",
      "43 : [u'60GAfOakQHA', u'mW1xBc1dwqI', u'ryGR06dlPf0', u'j8xJs2Yjf8I', u'M21jHWxdI2w', u'OB6WYW6kp2s', u'a2AbKwAvyos', u'hRAFPdDppzs', u'0fivQUlC7-8', u'jtRv4qouBEo', u'sLMc5OFnQRs', u'soxS8VtMi9E', u'ENWVRcMGDoU', u'IYHfiQ4R7Bs', u'kF4ju6j6aLE', u'V6ljxByu9ng', u'liMQHQxkSYA', u'_gwJHuEa9Jc', u'VjO55pKuBo4', u'I5ZR0jMlxX0']\n",
      "44 : [u'U0MCXDy0J0g', u'qy8JyQShZRA', u'FKkWdizutxI', u'pPdevJTGAYY', u'mGMR72X8V-U', u'm57cimnJ7fc', u'Tb6QX9Yy1GM', u'DhlRgwdDc-E', u'l80zgw07W4Y', u'gsV7SJDDCY4', u'25GOatovFIM', u'E001cLccZvY', u'h3Tp_nscwjM', u'xA3j_btaz_0', u'ZSJITdsTze0', u'_zBsnnJOkyA', u'6rdmpx39PRk', u'kcc6qNT3BoU', u't_ZpauMxapY', u'5ChFbVu4Mpk']\n",
      "45 : [u'JUBsJLRSM64', u'On5LjH9TQxY', u'wHGqp8lz36c', u'YqmPE2HtkyU', u'K93fMnFKwfI', u'FBOD4QTYa0k', u'edD3nwNcxcA', u'oidE2SSDczw', u'YEaSxhcns7Y', u'RXkYjL_7jME', u'NvP6j4Dj0VA', u'VEQaH4LruUo', u'6jCw8ydqkrg', u'TWbzjGIec20', u'jLqLG-01Thw', u'7wzceILi774', u'3LK3ONKo-WM', u'-Hi5muM44NE', u'0e8ToRVOtRo', u'BXiY3lk5rbg']\n",
      "46 : [u'UF8uR6Z6KLc', u'UukRgqzk-KE', u'P50NcJLSJJY', u'uZEXipL6naY', u'8V7aA0RHK-Q', u'2dS8qjJ4lQ0', u'p54VVLSS6Qk', u'7BDuqUkGWN8', u'Aan-kc-9E3A', u'0r3cEKZiLmg', u'yOgAbKJGrTA', u'ZQTQSbjecLg', u'IkmjCmvfeFI', u'qn3ITqtGzQ8', u'lfe1wEQzSzM', u'XSb-pIloOFc', u'05PpTqtGhGU', u'VYu0kMCxFEE', u'EQ4q042BSrc', u'ISZLTJH5lYg']\n",
      "47 : [u'2UphAzryVpY', u'yc2-363MIQs', u'sbWju-Pt4fk', u'4HBJa279i8M', u'lTTvKwCylFY', u'Bq9ibUv5HQg', u'tfUYi8ehLMk', u'Cl3fVLjA4Ys', u'6oKsikHollM', u'GTesuokLc4w', u'VLkKiVIBxXU', u'ixIoDYVfKA0', u'5l3U1xqyLLM', u'pfPSrdISUwk', u'2W85Dwxx218', u'bQ8A5gRe_Dw', u'kqhoLNUTS8I', u'50MpgVJ8xAE', u'jv4bWkoG4k8', u'22lGbAVWhro']\n",
      "48 : [u'sxYrzzy3cq8', u'cpwSGsb-rTs', u'cNVZEVq3KzY', u'8aq_gRfmjgY', u'WdARXKFO3aY', u'5e4smtpKcuI', u'OEekFTj5PvU', u'xi-D8y-6uA4', u'UghJJ-7DwQQ', u'DWDbxcvmsHk', u'nUWb2nL-lkQ', u'gXGfngjmwLA', u'0uDDEEHDf1Y', u'g2iJcaZhI_8', u'hiANWRA2dpU', u'gVdY9KXF_Sg', u'loMy3sbW64g', u'rYXK8TZADws', u'heCSbA8w57A', u'52JqQkx_VDc']\n",
      "49 : [u'OjkzfeJz66o', u'TvyLebqTtW4', u'4k1JlhniQFI', u'QFrqTFRy-LU', u'cmoeTSassrI', u'V2EMuoM5IX4', u'P1Ut5iiKgYY', u'lJ-xLc2dxCE', u'UReC9XwMjxc', u'EOkdFMw0pmk', u'jHbyQ_AQP8c', u'ME1XNMjXjZU', u'0xuFnP5N2uA', u'uTL9tm7S1Io', u'_aAhcNjmvhc', u'jFICRFKtAc4', u'7bUVjJWA6Vw', u'Mn5N60PCAjs', u'If4I3aF1PRg', u'dmcevC55K3s']\n",
      "50 : [u'v-t1Z5-oPtU', u'U9g4gRWkFTs', u'O0PawPSdk28', u'X_xR5Kes4Rs', u'169N81xAffQ', u'gx5IyumKmDI', u'sSL7EwdlLlE', u'YcUDBgYodIE', u'KymR6N1HT88', u'eK0NzsGRceg', u'x24KoVNliMk', u'S0DSM-EkQE8', u'FxpC-8f--xo', u'MNMoi5Af1SY', u'k7ve_ibAY1s', u'H4JUTnkiGpI', u'jILgxeNBK_8', u'qY1R0UBBZk0', u'71GjsRnsoL8', u'sI23cwbbNqs']\n",
      "51 : [u'0_b80fHmuWw', u'zzu2POfYv0Y', u'oZXqORn0z4E', u'5NdMnlt2keE', u'vdCjKH5IKJ8', u'8ROHpZ0A70I', u'H6LEcM0E0io', u'kqWCwwyeE6k', u'RQMgLxVxsrw', u'wwvkdqDoqdM', u'ZNMwhaSHK9Q', u'5NubJ2ThK_U', u'qz1FKi6z4Fc', u'p-vNSqUy0l4', u'2dnaEcUKeAQ', u'oqGuJhOeMek', u'0UzMaoaXKaM', u'bkY-o07h7T4', u'Wx9vPv-T51I', u'Q4CZ81EmAsw']\n",
      "52 : [u'VwRLIt6jgdM', u'qD0_yWgifDM', u'qhbX_BPrJwU', u'4Vfn5CV9juI', u'RLmKfXwWQtE', u'fHztd6k5ZXY', u'I7wfDenj6CQ', u'pOyKFgGKmHE', u'2i28MU8-lcw', u'NugRZGDbPFU', u'eTYMpA_5SYY', u'e0CbTXsf1H4', u'JGO_zDWmkvk', u'3V2omKRX9gc', u't-KmQ6pGxg4', u'0mbuwZK0lr8', u'74I0M0RKNIE', u'cBLp-MgUaMo', u'iZUQ6hKmwkI', u'bCjWPo70XZY']\n",
      "53 : [u'Fmb3TCvlETk', u'z1GCnycbMeA', u'-EJOO3xAjTk', u'ujKL1pUHDfo', u'uihNc_tdGbk', u'bsIMMa7iEKU', u's4EKQ7mNPnc', u'xnNk-eX7sSE', u'KQ64Jm3dmSs', u'oDAKKQuBtDo', u'B5x5CnwQZD4', u'tqg6RO8c_W0', u'TQKELOE9eY4', u'TlyvS1ckDZM', u'enfO5s0_uvM', u'Hhk4N9A0oCA', u'a5T1xXoR8XI', u'lzRb4zmGvNU', u'mTuC_LrEfbU', u'PMerSm2ToFY']\n",
      "54 : [u'eo5XndJaz-Y', u'YlYEi0PgG1g', u'wgPymD-NBQU', u'GIF2tssedLI', u'IiR-bnCHIYo', u'MTq1hzhCF0g', u'88YOmg_FUVo', u'okF5UGpivR8', u'lrEM3LHvjI0', u'gedoSfZvBgE', u'Rk9MIXSK1tM', u'CsOwVZrWRYc', u'eG6HyPrTccI', u'BJYDrugEtxY', u'XLufmakbiU0', u'eeczRrDoL_M', u'FYNpDHMJ4bc', u'I5lsuyUNu_4', u'TGLYcYCm2FM', u'9i7kAt97XYU']\n",
      "55 : [u'JO4_VHM69oI', u'ZRQ3vBGskds', u'il4OOY7Zseg', u'V9fuY8_ffFg', u't4kRHoj0W1Y', u'-3UjJ5kxiLI', u'3NE_OoO-N54', u'AmOTf0eYcgo', u'wDBb2_I-oC4', u'YeSuQm7KfaE', u'USRkS_WO4e4', u'QUW_Zv_jJb8', u'5CpLEOO5oyo', u'gDkqvqqjMAA', u'99wPiMb-k0o', u'uaalzEf5kPA', u'AkFi90lZmXA', u'u8C2Un6Gjhk', u'q2TewSL_Egk', u'GHnl1O3NGJk']\n",
      "56 : [u'gBxeju8dMho', u'BXCfBl4rmh0', u'a2aWO5cL410', u'JzqdHkpXuy4', u'O3YJMaL55TM', u'wLmi3CYGjX4', u'onZEkLpQ0FA', u'INFKdqxLgPs', u'Z-UO-RZBQ3U', u'uEM2iDT-VAk', u'-6Doq-mdx6w', u'0fKBhvDjuy0', u'HEheh1BH34Q', u'ASZJE15E0SY', u'9WvoGlQ7zH8', u'1xlAaBrIxMs', u'kec8L642Y0I', u'R5BY_4FfbQs', u'0JlshAo8DuE', u'XRjb_IKDiz8']\n",
      "57 : [u'wY0afMI4Jgc', u'tTXjnQlAHAQ', u'tkxWmh-tFGs', u'dxLLAe-k1W4', u'fKnAJCSGSdk', u'BDJ8xyQjyhM', u'xfZhb6lmxjk', u'UHwVyplU3Pg', u'foVMwJtlR5s', u'PnT0k9wdDZo', u'Eq-Wk3YqeH4', u'UwRVj9rz2QQ', u'PddQvyiBfdc', u'm-UrpcSRVGk', u'F-Atrlz-cSI', u'Q78COTwT7nE', u'ccqOVmsybO4', u'dOj9ZjKnJcY', u'sLkGSV9WDMA', u'K0-GxoJ_Pcg']\n",
      "58 : [u'N9LC-3ZKiok', u'XMriWTvPXHI', u'aBc2kw8aHRM', u'pgNXdNDkXoE', u'vP8-5Bhd2ag', u'XvIg5MK-8yY', u'tH94iV3Jy_Q', u'cSKGa_7XJkg', u'Gomg-PrQUTk', u'DC58z4N0IWw', u'UKhg68QJlo0', u't_uFZa_g2eU', u'TN79Qyddsf0', u'1mUDw0sRZV0', u'bX3C201O4MA', u'SdbOrNLcC0I', u'NoTzjxUfh1Q', u'EM0AUU5W6iw', u'LKJMWHCUoiw', u'XNP1x11Z2Ig']\n",
      "59 : [u'_6xlNyWPpB8', u'1rDVz_Fb6HQ', u'X4BmV2t83SM', u'e9vfMrjitXw', u'RSoRzTtwgP4', u'wteUW2sL7bc', u'2tM1LFFxeKg', u'iVcJmZcxlIY', u'Xm13Kq_E1ik', u'DwGoZA8ZpHo', u'RWZluriQUzE', u'AZOBCQ_7JEM', u'OyK0oE5rwFY', u'CZ0gIiwjk_0', u'PQqv8cWWV2U', u'ppkY3dgtjlk', u'yJSiUm6jvI0', u'qYijAZWdnBk', u'zNTxSBgDNp4', u'gCfzeONu3Mo']\n",
      "60 : [u'arJLy3hX1E8', u'LqeAiz691-s', u'xVBNT7phYsg', u'YFBddP8EV-8', u'2KZb2_vcNTg', u'M7V1a1I5BL0', u'mCh6j2E8xLY', u'l5VgOdgptRg', u'ufWMAy_iMCs', u'uy9GFAOGGXU', u'syEOMOIGK0Q', u'xOnwG_GgAqg', u'SIZ8i9UUQMI', u'ah-XBFm0bIM', u'3wLqsRLvV-c', u'V_YBFVEC7Gg', u'ODKUnO7aZ8k', u'Yio40ZMxqmY', u'BsMVoLO7Owk', u'IiZj4xZTL-Y']\n",
      "61 : [u'XEi0Ib-nNGo', u'DDCaPOm8i2k', u'bu3ToO5mJU8', u'oG9jQBj1eqE', u'cXNTArhA0Jg', u'3mbdiky5dLw', u'l1JIqxXmZhU', u'spTWwqVP_2s', u'1GuSQFAMckQ', u'sbGjr_awePE', u'UNP03fDSj1U', u'_YqYtdPUis4', u'rqno7K2zXi4', u'jzqnUvE66HA', u'7Vd1dTBVbFg', u'B_tTymvDWXk', u'd_7cCUI63K4', u'BqNnqf_3Z7M', u'ao8L-0nSYzg', u'yxi-yA_loYo']\n",
      "62 : [u'a5G_mPCPpzk', u'SgLO10cUC1M', u't3CjTU7TaNA']\n"
     ]
    }
   ],
   "source": [
    "loopCnt = int(math.ceil(cnt / 20.))\n",
    "\n",
    "for i in range(loopCnt):\n",
    "    res = es.search(index='ted_test',  body={\"from\": i*20, \"size\": 20}, filter_path=['hits.hits._id', 'hits.hits._source'])\n",
    "    #pprint(res['hits']['hits'])\n",
    "    print (str(i) + \" : \" + str(map(lambda x: x['_source']['youtube'], res['hits']['hits'])) )\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Download all subtitle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 Downloaded: 3NXC4Q_4JVg\n",
      "2 Downloaded: k_3hbrqLZ5U\n",
      "3 Downloaded: 1lo8EomDrwA\n",
      "4 Downloaded: C6kn6nXMWF0\n",
      "5 Downloaded: KRVhtMxQWRs\n",
      "6 Downloaded: u22QB6nCw8o\n",
      "7 Downloaded: WjBwhwe5-cc\n",
      "8 Downloaded: YuYyq_7KhjA\n",
      "9 Downloaded: VDf00z8sMFw\n",
      "10 Downloaded: poE_nNW9-yk\n",
      "11 Downloaded: m9PiPlRuy6E\n",
      "12 Downloaded: s7ilIYMqjJA\n",
      "13 Downloaded: nF5S0FLp19Y\n",
      "14 Downloaded: 4rMJshG4Od0\n",
      "15 Downloaded: TJgc28csgV0\n",
      "16 Downloaded: O-48znAg7VE\n",
      "17 Downloaded: J1yIApZtLos\n",
      "18 Downloaded: ncqVw1sx-04\n",
      "19 Downloaded: EHxdVtygP1g\n",
      "20 Downloaded: 8EUy_82IChY\n",
      "21 Downloaded: eM1KaaTez0A\n",
      "22 Downloaded: 77RubAueWjg\n",
      "23 Downloaded: dACNHRPdgqc\n",
      "24 Downloaded: a6FvEwLBgBo\n",
      "25 Downloaded: 4OpBylwH9DU\n",
      "26 Downloaded: Ie8qJuXYN7w\n",
      "27 Downloaded: JQDgE_eJGTM\n",
      "28 Downloaded: r8ffs_MeY5M\n",
      "29 Downloaded: HneiEA1B8ks\n",
      "30 Downloaded: NgD9yHSJ29I\n",
      "31 Downloaded: aTfat5TZyI8\n",
      "32 Downloaded: mqHVRgCkCDE\n",
      "33 Downloaded: VYFE3tYUdJU\n",
      "34 Downloaded: evH0I7Coc54\n",
      "35 Downloaded: 5sY4rhvB9LE\n",
      "36 Downloaded: MvuYATh7Y74\n",
      "37 Downloaded: 0C75vRVL5lE\n",
      "38 Downloaded: ztWHqUFJRTs\n",
      "39 Downloaded: ScdLqAA_64E\n",
      "40 Downloaded: oWww0YIf-JE\n",
      "41 Downloaded: 9N8hsXQapjY\n",
      "42 Downloaded: gvozcv8pS3c\n",
      "43 Downloaded: wR1IjOVWI7Y\n",
      "44 Downloaded: lEXBxijQREo\n",
      "45 Downloaded: rDqXwUS402I\n",
      "46 Downloaded: vn3e37VWc0k\n",
      "47 Downloaded: 2AM3ARs9MMg\n",
      "48 Downloaded: AmFMJC45f1Q\n",
      "49 Downloaded: hDNlu7Qf6_E\n",
      "50 Downloaded: f4pkzHP3qyA\n",
      "51 Downloaded: Vd4rgN6MYtg\n",
      "52 Downloaded: a1bWKZFP2Tc\n",
      "53 Downloaded: tr4gWi9Jf6k\n",
      "54 Downloaded: ltun92DfnPY\n",
      "55 Downloaded: sDo7saKaEys\n",
      "56 Downloaded: E0KahzQGHM0\n",
      "57 Downloaded: fPnwBITSmgU\n",
      "58 Downloaded: znnp-Ivj2ek\n",
      "59 Downloaded: pCkL9UlmCOE\n",
      "60 Downloaded: u6XAPnuFjJc\n",
      "61 Downloaded: PyFLvSg6ZDw\n",
      "62 Downloaded: AdX-T2Vv68Y\n",
      "63 Downloaded: UMqqYMH9EWs\n",
      "64 Downloaded: Mehz7tCxjSE\n",
      "65 Downloaded: 1cT_Z0KGhP8\n",
      "66 Downloaded: XaGUL8B-BrE\n",
      "67 Downloaded: TLVwELDMDWs\n",
      "68 Downloaded: Z8wLQ3NCBgg\n",
      "69 Downloaded: -G_4nJLNXA0\n",
      "70 Downloaded: UWq0djr790E\n",
      "71 Downloaded: 9srJdQU3NOo\n",
      "72 Downloaded: egw79BA_0PA\n",
      "73 Downloaded: EzakQuKqBeQ\n",
      "74 Downloaded: 4ALTGeqmNFM\n",
      "75 Downloaded: 1D75B0_URbE\n",
      "76 Downloaded: oL0M_6bfzkU\n",
      "77 Downloaded: boRius1DYdQ\n",
      "78 Downloaded: B8vVZTvJNGk\n",
      "79 Downloaded: 5_I6vj-lXNM\n",
      "80 Downloaded: pPd5qAb4J50\n",
      "81 Downloaded: bbr5yWwsI1o\n",
      "82 Downloaded: HuFR5XBYLfU\n",
      "83 Downloaded: k-fopkhoHMI\n",
      "84 Downloaded: DmUiCweDic4\n",
      "85 Downloaded: ECjNoY_qNfE\n",
      "86 Downloaded: _p9Q8Dj3X2c\n",
      "87 Downloaded: QhUrc4BnPgg\n",
      "88 Downloaded: sAQfzHBpRsc\n",
      "89 Downloaded: V74AxCqOTvg\n",
      "90 Downloaded: df-jXa7-JOA\n",
      "91 Downloaded: LhMGK4dsgYw\n",
      "92 Downloaded: V8miLevRI_o\n",
      "93 Downloaded: 0TipTogQT3E\n",
      "94 Downloaded: 0GDYCxQYbjg\n",
      "95 Downloaded: qrKZBh8BL_U\n",
      "96 Downloaded: FN3MFhYPWWo\n",
      "97 Downloaded: osrKWVknkgs\n",
      "98 Downloaded: 0XLGopBovoI\n",
      "99 Downloaded: PPSO5798k2I\n",
      "100 Downloaded: yTDdY1UG7ug\n",
      "101 Downloaded: 0LGie4PrU8Q\n",
      "102 Downloaded: kJLDl2uDNaA\n",
      "103 Downloaded: 1RWOpQXTltA\n",
      "104 Downloaded: 10dkp-N0iwU\n",
      "105 Downloaded: RvdxGDJogtA\n",
      "106 Downloaded: CHMY4G9gTPA\n",
      "107 Downloaded: VkhFh5Ms1vc\n",
      "108 Downloaded: KkKv5ilmRjY\n",
      "109 Downloaded: MBZBqNrsAPM\n",
      "110 Downloaded: 9zmB3Gx3e_s\n",
      "111 Downloaded: V8A4qudmsX0\n",
      "112 Downloaded: ezmR9Attpyc\n",
      "113 Downloaded: Z3B-AaqjyjE\n",
      "114 Downloaded: 5gzgSuJM5O8\n",
      "115 Downloaded: 4AhZ8503WPs\n",
      "116 Downloaded: MpFTQYynrc4\n",
      "117 Downloaded: WuG5WTId-IY\n",
      "118 Downloaded: 8SOQduoLgRw\n",
      "119 Downloaded: i1Li69ucu9Y\n",
      "120 Downloaded: IjiKUmfaZr4\n",
      "121 Downloaded: Y7IsyjFROHE\n",
      "122 Downloaded: mYD7Y9CXeUw\n",
      "123 Downloaded: vtWp45Eewtw\n",
      "124 Downloaded: 5xqsPZ7WsHw\n",
      "125 Downloaded: wzv0pb7mzaw\n",
      "126 Downloaded: 5UD0RjZdUHk\n",
      "127 Downloaded: 8iaoEkpnvVk\n",
      "128 Downloaded: ubEadhXWwV4\n",
      "129 Downloaded: tJplytSR-ww\n",
      "130 Downloaded: Z5VRoGTF60s\n",
      "131 Downloaded: th-zyfvwDdI\n",
      "132 Downloaded: FJamea576YY\n",
      "133 Downloaded: cJ-J91SwP8w\n",
      "134 Downloaded: SQhI52sqanA\n",
      "135 Downloaded: RIefj6dOhnM\n",
      "136 Downloaded: 8b6_3Yn1OEU\n",
      "137 Downloaded: 0nqhopRhju4\n",
      "138 Downloaded: Fwu_2hVC9kE\n",
      "139 Downloaded: zf83T6rdzmI\n",
      "140 Downloaded: mwfj6HTiMOQ\n",
      "141 Downloaded: fSAxFpfodZ8\n",
      "142 Downloaded: MDHFJG1no6I\n",
      "143 Downloaded: w0sWIVR1hXw\n",
      "144 Downloaded: 4nKHs6c3giQ\n",
      "145 Downloaded: AhsIF-cmoQQ\n",
      "146 Downloaded: 1FCihq5n-hE\n",
      "147 Downloaded: 0i_M3Bd_7Ao\n",
      "148 Downloaded: GbEeMolAUsM\n",
      "149 Downloaded: Jq9D_HkQhAA\n",
      "150 Downloaded: lagowvVjzNY\n",
      "151 Downloaded: 589tH-wtCak\n",
      "152 Downloaded: Hy4QjmKzF1c\n",
      "153 Downloaded: ozdSZANu33M\n",
      "154 Downloaded: 70cDSUI4XKE\n",
      "155 Downloaded: XZPXQ7nw_9Y\n",
      "156 Downloaded: yxonJTWhBJQ\n",
      "157 Downloaded: Fkjr7XT95Jo\n",
      "158 Downloaded: dqONk48l5vY\n",
      "159 Downloaded: pg1NpMmPv48\n",
      "160 Downloaded: 8li-3pRrA5Y\n",
      "161 Downloaded: WuyPuH9ojCE\n",
      "162 Downloaded: 8NUxvJS-_0k\n",
      "163 Downloaded: Dvc811aAt-E\n",
      "164 Downloaded: de56W-F93nw\n",
      "165 Downloaded: 5QXeIqvQNHo\n",
      "166 Downloaded: w6EGyFAGpXU\n",
      "167 Downloaded: 2aoIs-5zqoI\n",
      "168 Downloaded: XO_F2yQJKmI\n",
      "169 Downloaded: V9RrO0dtu5M\n",
      "170 Downloaded: AvvX6F35xlc\n",
      "171 Downloaded: xKxrkht7CpY\n",
      "172 Downloaded: ULQiCN0YNmw\n",
      "173 Downloaded: CUuyzoTI948\n",
      "174 Downloaded: sNda62ZLN9o\n",
      "175 Downloaded: TUmdC3C2B4w\n",
      "176 Downloaded: 1Wmjeu0YqPk\n",
      "177 Downloaded: HiKM-Mc3DHg\n",
      "178 Downloaded: 5t05I2DupoM\n",
      "179 Downloaded: rZy6rpvq5Es\n",
      "180 Downloaded: iqeaKpAEbyA\n",
      "181 Downloaded: hVCBrkrFrBE\n",
      "182 Downloaded: UuW1jhxCgx0\n",
      "183 Downloaded: wFt_VGG0kJU\n",
      "184 Downloaded: z-IR48Mb3W0\n",
      "185 Downloaded: l_NYrWqUR40\n",
      "186 Downloaded: _QdPW8JrYzQ\n",
      "187 Downloaded: ex0URF-hWj4\n",
      "188 Downloaded: litXW91UauE\n",
      "189 Downloaded: SFnMTHhKdkw\n",
      "190 Downloaded: qocAoN4jNwc\n",
      "191 Downloaded: 9iMGFqMmUFs\n",
      "192 Downloaded: c18GjbnZXMw\n",
      "193 Downloaded: oULkYytYPgs\n",
      "194 Downloaded: 3JnSS5AvUbM\n",
      "195 Downloaded: Wn_eBrIDUuc\n",
      "196 Downloaded: NVeYcVTU9ZI\n",
      "197 Downloaded: zI2vRwFKnHQ\n",
      "198 Downloaded: 3bQsZxDQgzU\n",
      "199 Downloaded: u6jgWxkbR7A\n",
      "200 Downloaded: OQw3TNRnJ1I\n",
      "201 Downloaded: c8iswsLT3Jc\n",
      "202 Downloaded: fC_y1u9jQ2w\n",
      "203 Downloaded: qf7UnH1AHYA\n",
      "204 Downloaded: GayY-mjZXrQ\n",
      "205 Downloaded: aUJD3sGppUo\n",
      "206 Downloaded: cPs1OPAwZ6M\n",
      "207 Downloaded: 2n__I-PRl7w\n",
      "208 Downloaded: yd1i3vkkh-0\n",
      "209 Downloaded: aMCDikASE4o\n",
      "210 Downloaded: FwREAW4SlVY\n",
      "211 Downloaded: -q7Fz7NIMWM\n",
      "212 Downloaded: KOtFDsC8JC0\n",
      "213 Downloaded: sI8NsYIyQ2A\n",
      "214 Downloaded: GASaqPv0t0g\n",
      "215 Downloaded: MFzDaBzBlL0\n",
      "216 Downloaded: I8992A5oAWM\n",
      "217 Downloaded: xOqWT2tk9Js\n",
      "218 Downloaded: 8cKfCmSqZ5s\n",
      "219 Downloaded: lmyZMtPVodo\n",
      "220 Downloaded: 2ovO5rCGNNY\n",
      "221 Downloaded: nS4BriU-lkU\n",
      "222 Downloaded: u9WHs49nlHk\n",
      "223 Downloaded: 3MYEtQ5Zdn8\n",
      "224 Downloaded: tG9bV2enwI0\n",
      "225 Downloaded: bZ1WmeKir78\n",
      "226 Downloaded: M0yhHKWUa0g\n",
      "227 Downloaded: hmFQqjMF_f0\n",
      "228 Downloaded: dO2xx-aeZ4w\n",
      "229 Downloaded: BIP0lYrdirI\n",
      "230 Downloaded: c_g1BMVFcuw\n",
      "231 Downloaded: JX8rv_natkw\n",
      "232 Downloaded: 8KkKuTCFvzI\n",
      "233 Downloaded: 8jPQjjsBbIc\n",
      "234 Downloaded: EobPnLZiOo8\n",
      "235 Downloaded: rE3j_RHkqJc\n",
      "236 Downloaded: FK9xHry877U\n",
      "237 Downloaded: e7S8jWh6AEs\n",
      "238 Downloaded: m6dCxo7t_aE\n",
      "239 Downloaded: JufLDxmCwB0\n",
      "240 Downloaded: ptM7FzyjtRk\n",
      "241 Downloaded: J8hzJxb0rpc\n",
      "242 Downloaded: tT89OZ7TNwc\n",
      "243 Downloaded: zCRKvDyyHmI\n",
      "244 Downloaded: rLw-9dpHtcU\n",
      "245 Downloaded: aUaInS6HIGo\n",
      "246 Downloaded: LgmpbXIGpcc\n",
      "247 Downloaded: nqRTv4WdL2s\n",
      "248 Downloaded: -1aAunaw1GA\n",
      "249 Downloaded: rIVkvrEiVm0\n",
      "250 Downloaded: tAUXIEr-VzM\n",
      "251 Downloaded: dUMmoPdwBy4\n",
      "252 Downloaded: Ub8Wj_tJhdQ\n",
      "253 Downloaded: Qq0kMEWzdHg\n",
      "254 Downloaded: KA7mpOvTgs8\n",
      "255 Downloaded: XNjvipiJTjY\n",
      "256 Downloaded: 6wJ9Aakddng\n",
      "257 Downloaded: 0YzvupOX8Is\n",
      "258 Downloaded: D0ZyjpAin_Y\n",
      "259 Downloaded: sewhbmh0ECg\n",
      "260 Downloaded: yzQDFKY2uEI\n",
      "261 Downloaded: JTNY92xeFS0\n",
      "262 Downloaded: UZ5UGnU7oOI\n",
      "263 Downloaded: l8_fZPHasdo\n",
      "264 Downloaded: garadDEgkwU\n",
      "265 Downloaded: BY9VGS2eXas\n",
      "266 Downloaded: ctaPAm14L10\n",
      "267 Downloaded: OttRV5ykP7A\n",
      "268 Downloaded: kMWxuF9YW38\n",
      "269 Downloaded: _1GQtAAxtX8\n",
      "270 Downloaded: NOl0v54DaXo\n",
      "271 Downloaded: 9mcuIc5O-DE\n",
      "272 Downloaded: u6y2RPQw7E0\n",
      "273 Downloaded: DupXDD87oHc\n",
      "274 Downloaded: Bsp5JYNMAQE\n",
      "275 Downloaded: rkRbebvoYqI\n",
      "276 Downloaded: dgCvNSQ82Iw\n",
      "277 Downloaded: aMsaFP3kgqQ\n",
      "278 Downloaded: CtR5EkvLNfg\n",
      "279 Downloaded: joTKd5j3mzk\n",
      "280 Downloaded: hPLgfGX1I5Y\n",
      "281 Downloaded: KrEQTixCJLI\n",
      "282 Downloaded: uNS1QvDzCVw\n",
      "283 Downloaded: VxkHM4DUDKM\n",
      "284 Downloaded: mSzCS_5qtVY\n",
      "285 Downloaded: tVdw60eCnJI\n",
      "286 Downloaded: keMF8YzQoRM\n",
      "287 Downloaded: KB43fM_ozKQ\n",
      "288 Downloaded: fuvY5YG5zA4\n",
      "289 Downloaded: AdPXF448mjs\n",
      "290 Downloaded: ZZZ6QB5TSfk\n",
      "291 Downloaded: QEzlsjAqADA\n",
      "292 Downloaded: ijj58xD5fDI\n",
      "293 Downloaded: Y5uRVv7GGQM\n",
      "294 Downloaded: yQP4UJhNn0I\n",
      "295 Downloaded: 3yRMbH36HRE\n",
      "296 Downloaded: iWDKsHm6gTA\n",
      "297 Downloaded: BC0O5mwISCc\n",
      "298 Downloaded: qMXqg2PKJZU\n",
      "299 Downloaded: UR8wRSp2IXs\n",
      "300 Downloaded: HZ7hwUduMoU\n",
      "301 Downloaded: KpVpJsDjWj8\n",
      "302 Downloaded: DMuBif1mJz0\n",
      "303 Downloaded: lY3XV_GGV0M\n",
      "304 Downloaded: A0edKgL9EgM\n",
      "305 Downloaded: LmxlcJFTaYU\n",
      "306 Downloaded: lmWh9jV_1ac\n",
      "307 Downloaded: eSbmJPSnwBs\n",
      "308 Downloaded: V9mFNgu6Cww\n",
      "309 Downloaded: UjaAxUO6-Uw\n",
      "310 Downloaded: 4QnGjGgbmmw\n",
      "311 Downloaded: zAxT0mRGuoY\n",
      "312 Downloaded: RNs3XpRmRfI\n",
      "313 Downloaded: GTvnjaUU6Xk\n",
      "314 Downloaded: BKEEi8JThps\n",
      "315 Downloaded: qH-AJDqsSII\n",
      "316 Downloaded: KlZUrpZwYOQ\n",
      "317 Downloaded: 5L-NNFPiRog\n",
      "318 Downloaded: RZFYuX84n1U\n",
      "319 Downloaded: GR9p7gC11S4\n",
      "320 Downloaded: 9f8VcV8v2LE\n",
      "321 Downloaded: pv6QHxkBFzY\n",
      "322 Downloaded: Y6e_m9iq-4Q\n",
      "323 Downloaded: WdbF4L_ruyM\n",
      "324 Downloaded: Q21clW0s0B8\n",
      "325 Downloaded: 0BlpjWBYW0k\n",
      "326 Downloaded: LpTkBg8HpvY\n",
      "327 Downloaded: dq-3JfRrgRM\n",
      "328 Downloaded: rb7TVW77ZCs\n",
      "329 Downloaded: 5c6C3rHOdf8\n",
      "330 Downloaded: gGeLxjgUNG4\n",
      "331 Downloaded: DD_8Jm5pTLk\n",
      "332 Downloaded: MX_HYL6-0Co\n",
      "333 Downloaded: n7ndRwqJYDM\n",
      "334 Downloaded: x-387NMCR6w\n",
      "335 Downloaded: 2ERfPN5JLX8\n",
      "336 Downloaded: SrjoaaIxaJI\n",
      "337 Downloaded: k490Y72c1ig\n",
      "338 Downloaded: KoU1XiQJ1vo\n",
      "339 Downloaded: gNJE2MPktvg\n",
      "340 Downloaded: uUo7pY38fGY\n",
      "341 Downloaded: wl5ZYb0hDTc\n",
      "342 Downloaded: 2ciPAsVTq6c\n",
      "343 Downloaded: 7ce970Pq82s\n",
      "344 Downloaded: Usq1QwcA-KY\n",
      "345 Downloaded: oBSandHijDc\n",
      "346 Downloaded: _cj8AtODiHc\n",
      "347 Downloaded: usdJgEwMinM\n",
      "348 Downloaded: uvMiz0-nPxs\n",
      "349 Downloaded: Rh9vBczqMk0\n",
      "350 Downloaded: UNdD5Kxdkpg\n",
      "351 Downloaded: iMGRpzf2RL8\n",
      "352 Downloaded: OGqAM2Mykng\n",
      "353 Downloaded: oZ13QfP2os8\n",
      "354 Downloaded: s0-iSrj6pNU\n",
      "355 Downloaded: bVtyHvSufXo\n",
      "356 Downloaded: 4TGixIAP92c\n",
      "357 Downloaded: ZN41d7Txcq0\n",
      "358 Downloaded: LSYLUat03A4\n",
      "359 Downloaded: a8FJEiI5e6Q\n",
      "360 Downloaded: nrHVOFG2V-c\n",
      "361 Downloaded: QuW4_bRHbUk\n",
      "362 Downloaded: 7IT2I3LtlNE\n",
      "363 Downloaded: P27waC05Hdk\n",
      "364 Downloaded: orOa-yRL4NI\n",
      "365 Downloaded: rkZrzmVZnCA\n",
      "366 Downloaded: tLsFl6QiFh4\n",
      "367 Downloaded: BjLrMxO4cys\n",
      "368 Downloaded: UIzHuESemu4\n",
      "369 Downloaded: miY2D_g3aZk\n",
      "370 Downloaded: 3jIW5wW2WC0\n",
      "371 Downloaded: 9OVtk6G2TnQ\n",
      "372 Downloaded: 4WR0_gEEZ9I\n",
      "373 Downloaded: h5yIJXdItgo\n",
      "374 Downloaded: yJoQj5-TIvE\n",
      "375 Downloaded: aGFUL02dVKM\n",
      "376 Downloaded: d5ztPGrsgNQ\n",
      "377 Downloaded: 51xFP1Yn3g0\n",
      "378 Downloaded: _PccntqMOoI\n",
      "379 Downloaded: CQFDIZfMPVQ\n",
      "380 Downloaded: qEwCPJOP0Mg\n",
      "381 Downloaded: KzSAFJBLyn4\n",
      "382 Downloaded: Ab9OZsDECZw\n",
      "383 Downloaded: yVPeuvFn_lY\n",
      "384 Downloaded: vqDbMEdLiCs\n",
      "385 Downloaded: LXrxCT0NpHo\n",
      "386 Downloaded: gKR5IYkhk1M\n",
      "387 Downloaded: npRXazR1LtU\n",
      "388 Downloaded: vKA4w2O61Xo\n",
      "389 Downloaded: 4Lb-6rxZxx0\n",
      "390 Downloaded: zXnlMckRiyE\n",
      "391 Downloaded: KZGNyXaVirM\n",
      "392 Downloaded: VWbu2Kh1S6Q\n",
      "393 Downloaded: _0ThKRmySoU\n",
      "394 Downloaded: n6wpNhyreDE\n",
      "395 Downloaded: Jip3BbZBpsM\n",
      "396 Downloaded: qbW6KBI3Z2g\n",
      "397 Downloaded: Agdvt9M3NJA\n",
      "398 Downloaded: ZEAzLw3Uiy8\n",
      "399 Downloaded: Al-30Z-aH8M\n",
      "400 Downloaded: -tX34V_XGeQ\n",
      "401 Downloaded: gKhE3CMz7Sk\n",
      "402 Downloaded: q-Y-z6HmRgI\n",
      "403 Downloaded: JDBkeYSxPtY\n",
      "404 Downloaded: _1FY5kL_zXU\n",
      "405 Downloaded: oe64p-QzhNE\n",
      "406 Downloaded: KXWurAmtf78\n",
      "407 Downloaded: cjbgZwgdY7Q\n",
      "408 Downloaded: FW2Hvs5WaRY\n",
      "409 Downloaded: k8d5Pf7VIiU\n",
      "410 Downloaded: iJRfx0o5648\n",
      "411 Downloaded: CVo225pUaSA\n",
      "412 Downloaded: wUEl8KrMz14\n",
      "413 Downloaded: WW4skW6gucU\n",
      "414 Downloaded: n_2VNec5Dfs\n",
      "415 Downloaded: ZyRmROQezP8\n",
      "416 Downloaded: X62dO2yeozo\n",
      "417 Downloaded: eksagPy5tmQ\n",
      "418 Downloaded: bJ3oTTm_Pdo\n",
      "419 Downloaded: xROmDsULcLE\n",
      "420 Downloaded: ZOETUvaOxDA\n",
      "421 Downloaded: wxzc_2c6GMg\n",
      "422 Downloaded: dYYL9SrzEuM\n",
      "423 Downloaded: hGbJclE-Tw4\n",
      "424 Downloaded: b-J8d1zfRIM\n",
      "425 Downloaded: jG1VNSCsP5Q\n",
      "426 Downloaded: RAdNCIIYXvo\n",
      "427 Downloaded: paXKoZ1pr5w\n",
      "428 Downloaded: _pnUsvZzs5g\n",
      "429 Downloaded: zJQsXxbZEiI\n",
      "430 Downloaded: doy2BsHc-44\n",
      "431 Downloaded: nSbvlktToSY\n",
      "432 Downloaded: _r4c2NT4naQ\n",
      "433 Downloaded: hLgh1pJP5ng\n",
      "434 Downloaded: t-Gj-wBCClY\n",
      "435 Downloaded: nDgIVseTkuE\n",
      "436 Downloaded: pbIas5MAQn0\n",
      "437 Downloaded: MS6ARB2CgLI\n",
      "438 Downloaded: ayzN5f3qN8g\n",
      "439 Downloaded: kT0eqy-_s7A\n",
      "440 Downloaded: HffWFd_6bJ0\n",
      "441 Downloaded: VCFghT1ywc0\n",
      "442 Downloaded: _sokh9e2WGc\n",
      "443 Downloaded: ZSt9tm3RoUU\n",
      "444 Downloaded: YJ0x1YOuMwQ\n",
      "445 Downloaded: oetVvR5RQUs\n",
      "446 Downloaded: A35hen_d6eA\n",
      "447 Downloaded: 2ivZ6GSaK1M\n",
      "448 Downloaded: z03FQGlGgo0\n",
      "449 Downloaded: Ey3esnoXup8\n",
      "450 Downloaded: c8iLepasljI\n",
      "451 Downloaded: bWkj2vD13TA\n",
      "452 Downloaded: OINa46HeWg8\n",
      "453 Downloaded: wQTnVEXAtBY\n",
      "454 Downloaded: TRQdHrGuVgI\n",
      "455 Downloaded: MlOjSQeO1Dg\n",
      "456 Downloaded: ZMByI4s-D-Y\n",
      "457 Downloaded: 4_aOIA-vyBo\n",
      "458 Downloaded: mQaqXK7z9LM\n",
      "459 Downloaded: 6XSAVqm0XBI\n",
      "460 Downloaded: 3jjjyCMWNPA\n",
      "461 Downloaded: tbVvUeYEwzU\n",
      "462 Downloaded: pHLP5CZMnL4\n",
      "463 Downloaded: NmW9smtierY\n",
      "464 Downloaded: lKeDBpkrDUA\n",
      "465 Downloaded: URuMb15CWJs\n",
      "466 Downloaded: wkPR4Rcf4ww\n",
      "467 Downloaded: AV3s8fFfUI8\n",
      "468 Downloaded: c9eZ5HktBiI\n",
      "469 Downloaded: UWLmEh1HIBw\n",
      "470 Downloaded: iTboKWWuaSY\n",
      "471 Downloaded: -kfUE41-JFw\n",
      "472 Downloaded: HZKvYbR3S9c\n",
      "473 Downloaded: uy7BiiOI_No\n",
      "474 Downloaded: -Z-vyLHi2us\n",
      "475 Downloaded: b2gtOl7xMmc\n",
      "476 Downloaded: HkgHLK9_Zt8\n",
      "477 Downloaded: 9D1AwQ0lTsg\n",
      "478 Downloaded: FwGH4gulLX4\n",
      "479 Downloaded: M5qIdgE4ajA\n",
      "480 Downloaded: t3I9gDocYdk\n",
      "481 Downloaded: MhvjCWfy-lw\n",
      "482 Downloaded: bZW_B9CC-gI\n",
      "483 Downloaded: nkydJXigkRE\n",
      "484 Downloaded: lhvMqva3-7M\n",
      "485 Downloaded: bK6nnyibhdk\n",
      "486 Downloaded: vX0G9F42puY\n",
      "487 Downloaded: BVkdw5s3joI\n",
      "488 Downloaded: ZNiRzZ66YN0\n",
      "489 Downloaded: cTK_cJVryIc\n",
      "490 Downloaded: czMh3BnHFHQ\n",
      "491 Downloaded: ubR8rEgSZSU\n",
      "492 Downloaded: tzlGU5EI9rU\n",
      "493 Downloaded: o1_D4FscMnU\n",
      "494 Downloaded: wIzvfki5ozU\n",
      "495 Downloaded: CBKKoq_HxYA\n",
      "496 Downloaded: zafiGBrFkRM\n",
      "497 Downloaded: tbwvKYXhzC0\n",
      "498 Downloaded: 6AnLznzIjSE\n",
      "499 Downloaded: juWYhMoDTN0\n",
      "500 Downloaded: Gn7IoT_WSRA\n",
      "501 Downloaded: LPET_HhN0VM\n",
      "502 Downloaded: 6hfOvs8pY1k\n",
      "503 Downloaded: tI61JjXdo_I\n",
      "504 Downloaded: ReM-G9V5VrY\n",
      "505 Downloaded: tNu6on8dk2o\n",
      "506 Downloaded: UG8YbNbdaco\n",
      "507 Downloaded: BmFEoCFDi-w\n",
      "508 Downloaded: KUiemQTEOYQ\n",
      "509 Downloaded: MEjgDeSnBMs\n",
      "510 Downloaded: j-0cUmUyb-Y\n",
      "511 Downloaded: 4mQN1hcFJwU\n",
      "512 Downloaded: 7CuYx9mZCQA\n",
      "513 Downloaded: d5_h1VuwD6g\n",
      "514 Downloaded: aeAL6xThfL8\n",
      "515 Downloaded: MBRTR2dlwvA\n",
      "516 Downloaded: Jq_Ca-HKh1g\n",
      "517 Downloaded: 7H3ksmxwpWc\n",
      "518 Downloaded: CBZH4dMac-Q\n",
      "519 Downloaded: yJXTXN4xrI8\n",
      "520 Downloaded: 5xtgtJTC2go\n",
      "521 Downloaded: kGhknFzrnXg\n",
      "522 Downloaded: BR1enXROmgA\n",
      "523 Downloaded: dRSPy3ZwpBk\n",
      "524 Downloaded: _IZMVMf4NQ0\n",
      "525 Downloaded: aeCsS6PjhK8\n",
      "526 Downloaded: F8UFGu2M2gM\n",
      "527 Downloaded: ruM4Xxhx32U\n",
      "528 Downloaded: Uqly8ERIkHM\n",
      "529 Downloaded: 3drtbPZF9yc\n",
      "530 Downloaded: BGL22PTIOAM\n",
      "531 Downloaded: aFO4PBolwFg\n",
      "532 Downloaded: Cj4SgiM7pBM\n",
      "533 Downloaded: OAfw3akpRe8\n",
      "534 Downloaded: NAXHHBUY9_E\n",
      "535 Downloaded: i_R7ouD8-Eo\n",
      "536 Downloaded: D5zDkW1thls\n",
      "537 Downloaded: zJ-FdzTLiTQ\n",
      "538 Downloaded: tuWo_kWMihs\n",
      "539 Downloaded: Cswrnc1dggg\n",
      "540 Downloaded: Ztc6QPNUqls\n",
      "541 Downloaded: y18mewmFNOQ\n",
      "542 Downloaded: wV0t6smYm8M\n",
      "543 Downloaded: ySClB6-OH-Q\n",
      "544 Downloaded: inVZoI1AkC8\n",
      "545 Downloaded: R0JKCYZ8hng\n",
      "546 Downloaded: PpHM4DfPZQU\n",
      "547 Downloaded: vG-QZOTc5_Q\n",
      "548 Downloaded: imXT9QwRzks\n",
      "549 Downloaded: Stxor9L00BU\n",
      "550 Downloaded: Ac7iFepG2CY\n",
      "551 Downloaded: JQKELDNnzUQ\n",
      "552 Downloaded: Hk3fgjHNQ2Q\n",
      "553 Downloaded: flthk8SNiiE\n",
      "554 Downloaded: yYEfLm5dLMQ\n",
      "555 Downloaded: 1X8p0vhsWRE\n",
      "556 Downloaded: YvABHCJm3aA\n",
      "557 Downloaded: hVh-bpAv4_E\n",
      "558 Downloaded: 9LR7Vb6mqts\n",
      "559 Downloaded: XzgT4xcFNNo\n",
      "560 Downloaded: z9HIYjRRaDE\n",
      "561 Downloaded: 91801Y1lsCg\n",
      "562 Downloaded: 46NanUtEIhk\n",
      "563 Downloaded: DbbWx2COU0E\n",
      "564 Downloaded: GD3dgiDreGc\n",
      "565 Downloaded: ZZyNwGD3XE0\n",
      "566 Downloaded: hFfR_qOSa-8\n",
      "567 Downloaded: 4opHafNmgCw\n",
      "568 Downloaded: 3ERc-vPLMUs\n",
      "569 Downloaded: u4GEVxbLego\n",
      "570 Downloaded: UBpTohx1BOc\n",
      "571 Downloaded: 3Evl0tQAdXI\n",
      "572 Downloaded: EnnPJXbKt0U\n",
      "573 Downloaded: OcigJn8UJNQ\n",
      "574 Downloaded: sMh8RCqJf9U\n",
      "575 Downloaded: v34NqCbAA1c\n",
      "576 Downloaded: k3kcl2HDlww\n",
      "577 Downloaded: weNKci8MrfI\n",
      "578 Downloaded: WejeIgo5cRc\n",
      "579 Downloaded: B-vYGcl_nA8\n",
      "580 Downloaded: 9pZr-3D2Mus\n",
      "581 Downloaded: IYSlId-Ri7Q\n",
      "582 Downloaded: UMMwgvLmN-M\n",
      "583 Downloaded: UdGShxutLeE\n",
      "584 Downloaded: uXYWGyjelU8\n",
      "585 Downloaded: rO6S93FKIUM\n",
      "586 Downloaded: 5aD6HwUE2c0\n",
      "587 Downloaded: Ejoct_6pQ74\n",
      "588 Downloaded: K-aAUwAFZlQ\n",
      "589 Downloaded: Kgudt4PXs28\n",
      "590 Downloaded: UC7EqN42woQ\n",
      "591 Downloaded: p7fXa2Occ_U\n",
      "592 Downloaded: 8m6RtOpqvtU\n",
      "593 Downloaded: 2S6e11NBwiw\n",
      "594 Downloaded: LjbJELjLgZg\n",
      "595 Downloaded: TpcbfxtdoI8\n",
      "596 Downloaded: IHrUtKjcAFE\n",
      "597 Downloaded: k_mG-Ka4mv8\n",
      "598 Downloaded: Srq2yAABc1Q\n",
      "599 Downloaded: 0v86Yk14rf8\n",
      "600 Downloaded: WOQhduHFp2I\n",
      "601 Downloaded: w-YLJ-pHRhA\n",
      "602 Downloaded: fpV7DKwcqbk\n",
      "603 Downloaded: ZJZsM4flpN4\n",
      "604 Downloaded: 0QBlrGva5YQ\n",
      "605 Downloaded: Slt3_5upuSs\n",
      "606 Downloaded: HMpi8Zf6FFc\n",
      "607 Downloaded: RwtO04EXgUE\n",
      "608 Downloaded: lL3qzjKkirs\n",
      "609 Downloaded: wyxXBi8Ip_0\n",
      "610 Downloaded: N6ccRvKKwZQ\n",
      "611 Downloaded: zmvJ54kRpjg\n",
      "612 Downloaded: c1rYuslEQLs\n",
      "613 Downloaded: kop1sWzTK-I\n",
      "614 Downloaded: euQUgp5AY-Y\n",
      "615 Downloaded: Vt7lN4QPU0k\n",
      "616 Downloaded: 98TQv5IAtY8\n",
      "617 Downloaded: Qog18tiNnqg\n",
      "618 Downloaded: -PPGe7MU6ME\n",
      "619 Downloaded: pS-sfUHJaXI\n",
      "620 Downloaded: xYxyTZG7APQ\n",
      "621 Downloaded: hoD2TjjypyM\n",
      "622 Downloaded: ov-Sh8UDnhU\n",
      "623 Downloaded: eeYkGsWtUVY\n",
      "624 Downloaded: r6BDcTPTAu0\n",
      "625 Downloaded: 2MGMvEnoD6U\n",
      "626 Downloaded: Q-mMMpl_T80\n",
      "627 Downloaded: Pu_ijC8HFRU\n",
      "628 Downloaded: 1QUF5QfnIbc\n",
      "629 Downloaded: eVRU5MVYNiw\n",
      "630 Downloaded: aOfWTscU8YM\n",
      "631 Downloaded: E-DY_RT4fJ4\n",
      "632 Downloaded: VRccwkEmOYg\n",
      "633 Downloaded: yqUFy-t4MlQ\n",
      "634 Downloaded: 4Ne7EYoCX_o\n",
      "635 Downloaded: ikAb-NYkseI\n",
      "636 Downloaded: bOYIKJho18I\n",
      "637 Downloaded: nqSLlS1WZmE\n",
      "638 Downloaded: 3s_hlvhwmvg\n",
      "639 Downloaded: Utu-LpJn3Is\n",
      "640 Downloaded: ItiFO5y36kw\n",
      "641 Downloaded: OygYNEa58mQ\n",
      "642 Downloaded: N5vJSNXPEwA\n",
      "643 Downloaded: VdHHus8IgYA\n",
      "644 Downloaded: 7yDmGnA8Hw0\n",
      "645 Downloaded: yDIQzUSezmA\n",
      "646 Downloaded: 4NpG4F9yq00\n",
      "647 Downloaded: XakoA2D0Okw\n",
      "648 Downloaded: jf_4z4AKwJg\n",
      "649 Downloaded: yzLCWrPhBLY\n",
      "650 Downloaded: o69TvQqyGdg\n",
      "651 Downloaded: Op3AYaJc0Xw\n",
      "652 Downloaded: GK_vRtHJZu4\n",
      "653 Downloaded: i7930fj3T54\n",
      "654 Downloaded: n9v-cDwEVDQ\n",
      "655 Downloaded: v2fEILZJKwg\n",
      "656 Downloaded: wbh3SjzydnQ\n",
      "657 Downloaded: J5jwEyDaR-0\n",
      "658 Downloaded: RBQ-IoHfimQ\n",
      "659 Downloaded: QoIafzc0k74\n",
      "660 Downloaded: GyN2RhbhiEU\n",
      "661 Downloaded: FyOVMqAIFw8\n",
      "662 Downloaded: 5_a6KP2JgOI\n",
      "663 Downloaded: 6D4Mmr2E7hM\n",
      "664 Downloaded: Jrjxu-eLYAo\n",
      "665 Downloaded: LrtMUzZ_0TQ\n",
      "666 Downloaded: mdT01GAGECU\n",
      "667 Downloaded: XNqm4Yvr0uM\n",
      "668 Downloaded: az9tHuOzOfA\n",
      "669 Downloaded: sDbmcPnzwy4\n",
      "670 Downloaded: mP5p4QbvPtc\n",
      "671 Downloaded: ks1FEtWlzTU\n",
      "672 Downloaded: DMMPYkRrd4o\n",
      "673 Downloaded: My6oGvkHnfY\n",
      "674 Downloaded: bchBozcZ--8\n",
      "675 Downloaded: 9gD0K7oH92U\n",
      "676 Downloaded: _HWTyd2S_-M\n",
      "677 Downloaded: D9kIy0sXLuE\n",
      "678 Downloaded: 23oHqNEqRyo\n",
      "679 Downloaded: s0yJwZGxvBA\n",
      "680 Downloaded: GCA93_exJDw\n",
      "681 Downloaded: ltCVp1ic-L8\n",
      "682 Downloaded: -n3buCOXiY8\n",
      "683 Downloaded: EgAnh8OB83U\n",
      "684 Downloaded: D9Ihs241zeg\n",
      "685 Downloaded: snQvRZ2vDHE\n",
      "686 Downloaded: M4vqr3_ROIk\n",
      "687 Downloaded: KMudRLPZidg\n",
      "688 Downloaded: dItUGF8GdTw\n",
      "689 Downloaded: ZCKRjP_DMII\n",
      "690 Downloaded: 7A2GqwzbKf4\n",
      "691 Downloaded: IYQhRCs9IHM\n",
      "692 Downloaded: 79IYZVYIVLA\n",
      "693 Downloaded: qE3--wMnPEs\n",
      "694 Downloaded: OPHRIjI3hXs\n",
      "695 Downloaded: x_uUEaeqFog\n",
      "696 Downloaded: ypF037wlYZg\n",
      "697 Downloaded: dkP8NUwB2io\n",
      "698 Downloaded: b0IbXG0hnOk\n",
      "699 Downloaded: p6uXJWxpKBM\n",
      "700 Downloaded: 8V15Z-yyiVg\n",
      "701 Downloaded: ZLkbWUNQbgk\n",
      "702 Downloaded: ZpILR21GWao\n",
      "703 Downloaded: mbIkUptDLdc\n",
      "704 Downloaded: 5pfoa7j5vls\n",
      "705 Downloaded: 88_C-fogY40\n",
      "706 Downloaded: q8Ent5CXhfY\n",
      "707 Downloaded: xOXSqy05EO0\n",
      "708 Downloaded: p3q5zWCw8J4\n",
      "709 Downloaded: rFxu7NEoKC8\n",
      "710 Downloaded: 4PkD4JebMAY\n",
      "711 Downloaded: ZE8sRMZ5BCA\n",
      "712 Downloaded: -BdbiZcNBXg\n",
      "713 Downloaded: tilBs32zN7I\n",
      "714 Downloaded: 25bwiSikRsI\n",
      "715 Downloaded: U69LIr0OrNc\n",
      "716 Downloaded: xyQY8a-ng6g\n",
      "717 Downloaded: MUc5Nv4Zprs\n",
      "718 Downloaded: AWOC29YitGQ\n",
      "719 Downloaded: a_-obTZO6pY\n",
      "720 Downloaded: WhNyURBiJcU\n",
      "721 Downloaded: 4w48Ip-KPRs\n",
      "722 Downloaded: KnMKCHqXLow\n",
      "723 Downloaded: JEYh5WACqEk\n",
      "724 Downloaded: Wa9neSLMb7o\n",
      "725 Downloaded: DF8Ka8Jh0BQ\n",
      "726 Downloaded: uNOKWoDtbSk\n",
      "727 Downloaded: lkJ0aJNzf1g\n",
      "728 Downloaded: 7VH5MRtk9HQ\n",
      "729 Downloaded: UqoYmx_L-Xs\n",
      "730 Downloaded: Dd7dQh8u4Hc\n",
      "731 Downloaded: TuDfZ2Md5x8\n",
      "732 Downloaded: -vNVG7XJpVE\n",
      "733 Downloaded: 8PWca6-fvec\n",
      "734 Downloaded: -AdQLkUkui8\n",
      "735 Downloaded: 0tQjJSqqZvs\n",
      "736 Downloaded: aa-m8a-jZ0k\n",
      "737 Downloaded: gFzqqaBA9wQ\n",
      "738 Downloaded: QNWCxHOhR0A\n",
      "739 Downloaded: 8diYLhl8bWU\n",
      "740 Downloaded: lkvKGafoyIY\n",
      "741 Downloaded: xCUyYIIG_gM\n",
      "742 Downloaded: EoYSToa2Yfw\n",
      "743 Downloaded: g09BQes-B7E\n",
      "744 Downloaded: MMmOLN5zBLY\n",
      "745 Downloaded: iNrUpBwU3q0\n",
      "746 Downloaded: oz1Cz8ko8iY\n",
      "747 Downloaded: EaxjxICgahc\n",
      "748 Downloaded: IL06CzXF3ns\n",
      "749 Downloaded: PBbl-3_R3mk\n",
      "750 Downloaded: okJnQIjELY4\n",
      "751 Downloaded: P9VdyPbbzlI\n",
      "752 Downloaded: mZt1Gn0R22Q\n",
      "753 Downloaded: a5mZ0R3h8m0\n",
      "754 Downloaded: ZVoDwtyvDJc\n",
      "755 Downloaded: eREopphW5Bw\n",
      "756 Downloaded: EfqVnj-sgcc\n",
      "757 Downloaded: iX2w3q_O25c\n",
      "758 Downloaded: Uj3_KqkI9Zo\n",
      "759 Downloaded: 0MseOJ9LEnc\n",
      "760 Downloaded: G6mmIzRz_f8\n",
      "761 Downloaded: TEl4jeETVmg\n",
      "762 Downloaded: yR-6_lS9vts\n",
      "763 Downloaded: ASLUY2U1M-8\n",
      "764 Downloaded: ORpeZP0jiCk\n",
      "765 Downloaded: dNlkHtMgcPQ\n",
      "766 Downloaded: UPA3bwVVzGI\n",
      "767 Downloaded: grkWGeqW99c\n",
      "768 Downloaded: ckGB5lHyzME\n",
      "769 Downloaded: 0SMNYivhGsc\n",
      "770 Downloaded: 2Lfm1uRPqo8\n",
      "771 Downloaded: W9H3gvnN468\n",
      "772 Downloaded: U42iLGDdu-E\n",
      "773 Downloaded: AGCUm_jWtt4\n",
      "774 Downloaded: 2k-2IlJcaHg\n",
      "775 Downloaded: G1KGUP2iKbE\n",
      "776 Downloaded: A4cPmHGegKI\n",
      "777 Downloaded: uU_4uA6-zcE\n",
      "778 Downloaded: vdtQgwOOiBg\n",
      "779 Downloaded: IElHgJG5Fe4\n",
      "780 Downloaded: b_lT6mJM_fA\n",
      "781 Downloaded: Jbum8SGuAKg\n",
      "782 Downloaded: RaGUW1d0w8g\n",
      "783 Downloaded: 9a5vHXsUvUw\n",
      "784 Downloaded: kpzEsgSBUqc\n",
      "785 Downloaded: KnJ4_xRfxpA\n",
      "786 Downloaded: snJnO6OpjCs\n",
      "787 Downloaded: KI7u_pcfAQE\n",
      "788 Downloaded: GUpd2HJHUt8\n",
      "789 Downloaded: VXHRtoH0kIQ\n",
      "790 Downloaded: nthpwCMrhQw\n",
      "791 Downloaded: I2apGYUX7Q0\n",
      "792 Downloaded: nrTsvn9usVQ\n",
      "793 Downloaded: F6nwZUkBeas\n",
      "794 Downloaded: wZrZxyRBAlM\n",
      "795 Downloaded: b5rluxtABGA\n",
      "796 Downloaded: FXzQAMrQNrM\n",
      "797 Downloaded: XNu5ppFZbHo\n",
      "798 Downloaded: C9vnuaPGxrg\n",
      "799 Downloaded: 7QDvKzY4aqA\n",
      "800 Downloaded: qfITRYcnP84\n",
      "801 Downloaded: xFQ_fO2D7f0\n",
      "802 Downloaded: EtclcWGG7WQ\n",
      "803 Downloaded: Dz8E8UOBFJQ\n",
      "804 Downloaded: _mCC-68LyZM\n",
      "805 Downloaded: o9Kum_Jijdk\n",
      "806 Downloaded: EkDhlzA-lwI\n",
      "807 Downloaded: KRPp3jzv1Tw\n",
      "808 Downloaded: imGfY8nb9jw\n",
      "809 Downloaded: j0_u-lourd0\n",
      "810 Downloaded: iCM6CawGBRk\n",
      "811 Downloaded: -VwpxDCmTs4\n",
      "812 Downloaded: Kl4cU9sG_08\n",
      "813 Downloaded: KJLqOclPqis\n",
      "814 Downloaded: O2dEuMFR8kw\n",
      "815 Downloaded: TPmlD6demPk\n",
      "816 Downloaded: rfdJyDfIHIc\n",
      "817 Downloaded: KkaXNvzE4pk\n",
      "818 Downloaded: 1c3AQT_Lex4\n",
      "819 Downloaded: HGl3_92KW7I\n",
      "820 Downloaded: kIzFz9T5rhI\n",
      "821 Downloaded: CC-L-CITg3k\n",
      "822 Downloaded: cuovE4OQi2g\n",
      "823 Downloaded: PurpaN30Wn0\n",
      "824 Downloaded: RZR_b753ZJ0\n",
      "825 Downloaded: iqAee-QsjMU\n",
      "826 Downloaded: H6syI3xiBBg\n",
      "827 Downloaded: MYn15yDBvxM\n",
      "828 Downloaded: QHcbQfcwegY\n",
      "829 Downloaded: Rp7-yNvOV4I\n",
      "830 Downloaded: px52fxITTrw\n",
      "831 Downloaded: frD3126ry8o\n",
      "832 Downloaded: otrpxtAmDAk\n",
      "833 Downloaded: nVnPQw0f8Qc\n",
      "834 Downloaded: yAXnYcUjn5k\n",
      "835 Downloaded: Pz6AQXQGupQ\n",
      "836 Downloaded: FrK9WDMOqBI\n",
      "837 Downloaded: qOXuJqr1UhU\n",
      "838 Downloaded: 1xcvWSeZPbw\n",
      "839 Downloaded: c_Eutci7ack\n",
      "840 Downloaded: H0-WkpmTPrM\n",
      "841 Downloaded: 8bYRy_wZEJI\n",
      "842 Downloaded: k5sqS3sQ7Z4\n",
      "843 Downloaded: xazQRcSCRaY\n",
      "844 Downloaded: lSXNqsOoURg\n",
      "845 Downloaded: ucRMDdw82yw\n",
      "846 Downloaded: 1a8pI65emDE\n",
      "847 Downloaded: N8VR7Qscq4k\n",
      "848 Downloaded: sZobqPFNcwg\n",
      "849 Downloaded: vyIo-c7VmIM\n",
      "850 Downloaded: Rbp0co9pCUg\n",
      "851 Downloaded: H4VQul_SmCg\n",
      "852 Downloaded: 1_JqwvvEpRM\n",
      "853 Downloaded: oKjFVBVGad0\n",
      "854 Downloaded: 91XI7M9l3no\n",
      "855 Downloaded: MHo928fd2wE\n",
      "856 Downloaded: 8dgoeYPoE-0\n",
      "857 Downloaded: bBBy4-0uUC4\n",
      "858 Downloaded: 7dF0QTzcuac\n",
      "859 Downloaded: SsHnfVmb9OE\n",
      "860 Downloaded: Yzcxd8tsJ3Q\n",
      "861 Downloaded: 60GAfOakQHA\n",
      "862 Downloaded: mW1xBc1dwqI\n",
      "863 Downloaded: ryGR06dlPf0\n",
      "864 Downloaded: j8xJs2Yjf8I\n",
      "865 Downloaded: M21jHWxdI2w\n",
      "866 Downloaded: OB6WYW6kp2s\n",
      "867 Downloaded: a2AbKwAvyos\n",
      "868 Downloaded: hRAFPdDppzs\n",
      "869 Downloaded: 0fivQUlC7-8\n",
      "870 Downloaded: jtRv4qouBEo\n",
      "871 Downloaded: sLMc5OFnQRs\n",
      "872 Downloaded: soxS8VtMi9E\n",
      "873 Downloaded: ENWVRcMGDoU\n",
      "874 Downloaded: IYHfiQ4R7Bs\n",
      "875 Downloaded: kF4ju6j6aLE\n",
      "876 Downloaded: V6ljxByu9ng\n",
      "877 Downloaded: liMQHQxkSYA\n",
      "878 Downloaded: _gwJHuEa9Jc\n",
      "879 Downloaded: VjO55pKuBo4\n",
      "880 Downloaded: I5ZR0jMlxX0\n",
      "881 Downloaded: U0MCXDy0J0g\n",
      "882 Downloaded: qy8JyQShZRA\n",
      "883 Downloaded: FKkWdizutxI\n",
      "884 Downloaded: pPdevJTGAYY\n",
      "885 Downloaded: mGMR72X8V-U\n",
      "886 Downloaded: m57cimnJ7fc\n",
      "887 Downloaded: Tb6QX9Yy1GM\n",
      "888 Downloaded: DhlRgwdDc-E\n",
      "889 Downloaded: l80zgw07W4Y\n",
      "890 Downloaded: gsV7SJDDCY4\n",
      "891 Downloaded: 25GOatovFIM\n",
      "892 Downloaded: E001cLccZvY\n",
      "893 Downloaded: h3Tp_nscwjM\n",
      "894 Downloaded: xA3j_btaz_0\n",
      "895 Downloaded: ZSJITdsTze0\n",
      "896 Downloaded: _zBsnnJOkyA\n",
      "897 Downloaded: 6rdmpx39PRk\n",
      "898 Downloaded: kcc6qNT3BoU\n",
      "899 Downloaded: t_ZpauMxapY\n",
      "900 Downloaded: 5ChFbVu4Mpk\n",
      "901 Downloaded: JUBsJLRSM64\n",
      "902 Downloaded: On5LjH9TQxY\n",
      "903 Downloaded: wHGqp8lz36c\n",
      "904 Downloaded: YqmPE2HtkyU\n",
      "905 Downloaded: K93fMnFKwfI\n",
      "906 Downloaded: FBOD4QTYa0k\n",
      "907 Downloaded: edD3nwNcxcA\n",
      "908 Downloaded: oidE2SSDczw\n",
      "909 Downloaded: YEaSxhcns7Y\n",
      "910 Downloaded: RXkYjL_7jME\n",
      "911 Downloaded: NvP6j4Dj0VA\n",
      "912 Downloaded: VEQaH4LruUo\n",
      "913 Downloaded: 6jCw8ydqkrg\n",
      "914 Downloaded: TWbzjGIec20\n",
      "915 Downloaded: jLqLG-01Thw\n",
      "916 Downloaded: 7wzceILi774\n",
      "917 Downloaded: 3LK3ONKo-WM\n",
      "918 Downloaded: -Hi5muM44NE\n",
      "919 Downloaded: 0e8ToRVOtRo\n",
      "920 Downloaded: BXiY3lk5rbg\n",
      "921 Downloaded: UF8uR6Z6KLc\n",
      "922 Downloaded: UukRgqzk-KE\n",
      "923 Downloaded: P50NcJLSJJY\n",
      "924 Downloaded: uZEXipL6naY\n",
      "925 Downloaded: 8V7aA0RHK-Q\n",
      "926 Downloaded: 2dS8qjJ4lQ0\n",
      "927 Downloaded: p54VVLSS6Qk\n",
      "928 Downloaded: 7BDuqUkGWN8\n",
      "929 Downloaded: Aan-kc-9E3A\n",
      "930 Downloaded: 0r3cEKZiLmg\n",
      "931 Downloaded: yOgAbKJGrTA\n",
      "932 Downloaded: ZQTQSbjecLg\n",
      "933 Downloaded: IkmjCmvfeFI\n",
      "934 Downloaded: qn3ITqtGzQ8\n",
      "935 Downloaded: lfe1wEQzSzM\n",
      "936 Downloaded: XSb-pIloOFc\n",
      "937 Downloaded: 05PpTqtGhGU\n",
      "938 Downloaded: VYu0kMCxFEE\n",
      "939 Downloaded: EQ4q042BSrc\n",
      "940 Downloaded: ISZLTJH5lYg\n",
      "941 Downloaded: 2UphAzryVpY\n",
      "942 Downloaded: yc2-363MIQs\n",
      "943 Downloaded: sbWju-Pt4fk\n",
      "944 Downloaded: 4HBJa279i8M\n",
      "945 Downloaded: lTTvKwCylFY\n",
      "946 Downloaded: Bq9ibUv5HQg\n",
      "947 Downloaded: tfUYi8ehLMk\n",
      "948 Downloaded: Cl3fVLjA4Ys\n",
      "949 Downloaded: 6oKsikHollM\n",
      "950 Downloaded: GTesuokLc4w\n",
      "951 Downloaded: VLkKiVIBxXU\n",
      "952 Downloaded: ixIoDYVfKA0\n",
      "953 Downloaded: 5l3U1xqyLLM\n",
      "954 Downloaded: pfPSrdISUwk\n",
      "955 Downloaded: 2W85Dwxx218\n",
      "956 Downloaded: bQ8A5gRe_Dw\n",
      "957 Downloaded: kqhoLNUTS8I\n",
      "958 Downloaded: 50MpgVJ8xAE\n",
      "959 Downloaded: jv4bWkoG4k8\n",
      "960 Downloaded: 22lGbAVWhro\n",
      "961 Downloaded: sxYrzzy3cq8\n",
      "962 Downloaded: cpwSGsb-rTs\n",
      "963 Downloaded: cNVZEVq3KzY\n",
      "964 Downloaded: 8aq_gRfmjgY\n",
      "965 Downloaded: WdARXKFO3aY\n",
      "966 Downloaded: 5e4smtpKcuI\n",
      "967 Downloaded: OEekFTj5PvU\n",
      "968 Downloaded: xi-D8y-6uA4\n",
      "969 Downloaded: UghJJ-7DwQQ\n",
      "970 Downloaded: DWDbxcvmsHk\n",
      "971 Downloaded: nUWb2nL-lkQ\n",
      "972 Downloaded: gXGfngjmwLA\n",
      "973 Downloaded: 0uDDEEHDf1Y\n",
      "974 Downloaded: g2iJcaZhI_8\n",
      "975 Downloaded: hiANWRA2dpU\n",
      "976 Downloaded: gVdY9KXF_Sg\n",
      "977 Downloaded: loMy3sbW64g\n",
      "978 Downloaded: rYXK8TZADws\n",
      "979 Downloaded: heCSbA8w57A\n",
      "980 Downloaded: 52JqQkx_VDc\n",
      "981 Downloaded: OjkzfeJz66o\n",
      "982 Downloaded: TvyLebqTtW4\n",
      "983 Downloaded: 4k1JlhniQFI\n",
      "984 Downloaded: QFrqTFRy-LU\n",
      "985 Downloaded: cmoeTSassrI\n",
      "986 Downloaded: V2EMuoM5IX4\n",
      "987 Downloaded: P1Ut5iiKgYY\n",
      "988 Downloaded: lJ-xLc2dxCE\n",
      "989 Downloaded: UReC9XwMjxc\n",
      "990 Downloaded: EOkdFMw0pmk\n",
      "991 Downloaded: jHbyQ_AQP8c\n",
      "992 Downloaded: ME1XNMjXjZU\n",
      "993 Downloaded: 0xuFnP5N2uA\n",
      "994 Downloaded: uTL9tm7S1Io\n",
      "995 Downloaded: _aAhcNjmvhc\n",
      "996 Downloaded: jFICRFKtAc4\n",
      "997 Downloaded: 7bUVjJWA6Vw\n",
      "998 Downloaded: Mn5N60PCAjs\n",
      "999 Downloaded: If4I3aF1PRg\n",
      "1000 Downloaded: dmcevC55K3s\n",
      "1001 Downloaded: v-t1Z5-oPtU\n",
      "1002 Downloaded: U9g4gRWkFTs\n",
      "1003 Downloaded: O0PawPSdk28\n",
      "1004 Downloaded: X_xR5Kes4Rs\n",
      "1005 Downloaded: 169N81xAffQ\n",
      "1006 Downloaded: gx5IyumKmDI\n",
      "1007 Downloaded: sSL7EwdlLlE\n",
      "1008 Downloaded: YcUDBgYodIE\n",
      "1009 Downloaded: KymR6N1HT88\n",
      "1010 Downloaded: eK0NzsGRceg\n",
      "1011 Downloaded: x24KoVNliMk\n",
      "1012 Downloaded: S0DSM-EkQE8\n",
      "1013 Downloaded: FxpC-8f--xo\n",
      "1014 Downloaded: MNMoi5Af1SY\n",
      "1015 Downloaded: k7ve_ibAY1s\n",
      "1016 Downloaded: H4JUTnkiGpI\n",
      "1017 Downloaded: jILgxeNBK_8\n",
      "1018 Downloaded: qY1R0UBBZk0\n",
      "1019 Downloaded: 71GjsRnsoL8\n",
      "1020 Downloaded: sI23cwbbNqs\n",
      "1021 Downloaded: 0_b80fHmuWw\n",
      "1022 Downloaded: zzu2POfYv0Y\n",
      "1023 Downloaded: oZXqORn0z4E\n",
      "1024 Downloaded: 5NdMnlt2keE\n",
      "1025 Downloaded: vdCjKH5IKJ8\n",
      "1026 Downloaded: 8ROHpZ0A70I\n",
      "1027 Downloaded: H6LEcM0E0io\n",
      "1028 Downloaded: kqWCwwyeE6k\n",
      "1029 Downloaded: RQMgLxVxsrw\n",
      "1030 Downloaded: wwvkdqDoqdM\n",
      "1031 Downloaded: ZNMwhaSHK9Q\n",
      "1032 Downloaded: 5NubJ2ThK_U\n",
      "1033 Downloaded: qz1FKi6z4Fc\n",
      "1034 Downloaded: p-vNSqUy0l4\n",
      "1035 Downloaded: 2dnaEcUKeAQ\n",
      "1036 Downloaded: oqGuJhOeMek\n",
      "1037 Downloaded: 0UzMaoaXKaM\n",
      "1038 Downloaded: bkY-o07h7T4\n",
      "1039 Downloaded: Wx9vPv-T51I\n",
      "1040 Downloaded: Q4CZ81EmAsw\n",
      "1041 Downloaded: VwRLIt6jgdM\n",
      "1042 Downloaded: qD0_yWgifDM\n",
      "1043 Downloaded: qhbX_BPrJwU\n",
      "1044 Downloaded: 4Vfn5CV9juI\n",
      "1045 Downloaded: RLmKfXwWQtE\n",
      "1046 Downloaded: fHztd6k5ZXY\n",
      "1047 Downloaded: I7wfDenj6CQ\n",
      "1048 Downloaded: pOyKFgGKmHE\n",
      "1049 Downloaded: 2i28MU8-lcw\n",
      "1050 Downloaded: NugRZGDbPFU\n",
      "1051 Downloaded: eTYMpA_5SYY\n",
      "1052 Downloaded: e0CbTXsf1H4\n",
      "1053 Downloaded: JGO_zDWmkvk\n",
      "1054 Downloaded: 3V2omKRX9gc\n",
      "1055 Downloaded: t-KmQ6pGxg4\n",
      "1056 Downloaded: 0mbuwZK0lr8\n",
      "1057 Downloaded: 74I0M0RKNIE\n",
      "1058 Downloaded: cBLp-MgUaMo\n",
      "1059 Downloaded: iZUQ6hKmwkI\n",
      "1060 Downloaded: bCjWPo70XZY\n",
      "1061 Downloaded: Fmb3TCvlETk\n",
      "1062 Downloaded: z1GCnycbMeA\n",
      "1063 Downloaded: -EJOO3xAjTk\n",
      "1064 Downloaded: ujKL1pUHDfo\n",
      "1065 Downloaded: uihNc_tdGbk\n",
      "1066 Downloaded: bsIMMa7iEKU\n",
      "1067 Downloaded: s4EKQ7mNPnc\n",
      "1068 Downloaded: xnNk-eX7sSE\n",
      "1069 Downloaded: KQ64Jm3dmSs\n",
      "1070 Downloaded: oDAKKQuBtDo\n",
      "1071 Downloaded: B5x5CnwQZD4\n",
      "1072 Downloaded: tqg6RO8c_W0\n",
      "1073 Downloaded: TQKELOE9eY4\n",
      "1074 Downloaded: TlyvS1ckDZM\n",
      "1075 Downloaded: enfO5s0_uvM\n",
      "1076 Downloaded: Hhk4N9A0oCA\n",
      "1077 Downloaded: a5T1xXoR8XI\n",
      "1078 Downloaded: lzRb4zmGvNU\n",
      "1079 Downloaded: mTuC_LrEfbU\n",
      "1080 Downloaded: PMerSm2ToFY\n",
      "1081 Downloaded: eo5XndJaz-Y\n",
      "1082 Downloaded: YlYEi0PgG1g\n",
      "1083 Downloaded: wgPymD-NBQU\n",
      "1084 Downloaded: GIF2tssedLI\n",
      "1085 Downloaded: IiR-bnCHIYo\n",
      "1086 Downloaded: MTq1hzhCF0g\n",
      "1087 Downloaded: 88YOmg_FUVo\n",
      "1088 Downloaded: okF5UGpivR8\n",
      "1089 Downloaded: lrEM3LHvjI0\n",
      "1090 Downloaded: gedoSfZvBgE\n",
      "1091 Downloaded: Rk9MIXSK1tM\n",
      "1092 Downloaded: CsOwVZrWRYc\n",
      "1093 Downloaded: eG6HyPrTccI\n",
      "1094 Downloaded: BJYDrugEtxY\n",
      "1095 Downloaded: XLufmakbiU0\n",
      "1096 Downloaded: eeczRrDoL_M\n",
      "1097 Downloaded: FYNpDHMJ4bc\n",
      "1098 Downloaded: I5lsuyUNu_4\n",
      "1099 Downloaded: TGLYcYCm2FM\n",
      "1100 Downloaded: 9i7kAt97XYU\n",
      "1101 Downloaded: JO4_VHM69oI\n",
      "1102 Downloaded: ZRQ3vBGskds\n",
      "1103 Downloaded: il4OOY7Zseg\n",
      "1104 Downloaded: V9fuY8_ffFg\n",
      "1105 Downloaded: t4kRHoj0W1Y\n",
      "1106 Downloaded: -3UjJ5kxiLI\n",
      "1107 Downloaded: 3NE_OoO-N54\n",
      "1108 Downloaded: AmOTf0eYcgo\n",
      "1109 Downloaded: wDBb2_I-oC4\n",
      "1110 Downloaded: YeSuQm7KfaE\n",
      "1111 Downloaded: USRkS_WO4e4\n",
      "1112 Downloaded: QUW_Zv_jJb8\n",
      "1113 Downloaded: 5CpLEOO5oyo\n",
      "1114 Downloaded: gDkqvqqjMAA\n",
      "1115 Downloaded: 99wPiMb-k0o\n",
      "1116 Downloaded: uaalzEf5kPA\n",
      "1117 Downloaded: AkFi90lZmXA\n",
      "1118 Downloaded: u8C2Un6Gjhk\n",
      "1119 Downloaded: q2TewSL_Egk\n",
      "1120 Downloaded: GHnl1O3NGJk\n",
      "1121 Downloaded: gBxeju8dMho\n",
      "1122 Downloaded: BXCfBl4rmh0\n",
      "1123 Downloaded: a2aWO5cL410\n",
      "1124 Downloaded: JzqdHkpXuy4\n",
      "1125 Downloaded: O3YJMaL55TM\n",
      "1126 Downloaded: wLmi3CYGjX4\n",
      "1127 Downloaded: onZEkLpQ0FA\n",
      "1128 Downloaded: INFKdqxLgPs\n",
      "1129 Downloaded: Z-UO-RZBQ3U\n",
      "1130 Downloaded: uEM2iDT-VAk\n",
      "1131 Downloaded: -6Doq-mdx6w\n",
      "1132 Downloaded: 0fKBhvDjuy0\n",
      "1133 Downloaded: HEheh1BH34Q\n",
      "1134 Downloaded: ASZJE15E0SY\n",
      "1135 Downloaded: 9WvoGlQ7zH8\n",
      "1136 Downloaded: 1xlAaBrIxMs\n",
      "1137 Downloaded: kec8L642Y0I\n",
      "1138 Downloaded: R5BY_4FfbQs\n",
      "1139 Downloaded: 0JlshAo8DuE\n",
      "1140 Downloaded: XRjb_IKDiz8\n",
      "1141 Downloaded: wY0afMI4Jgc\n",
      "1142 Downloaded: tTXjnQlAHAQ\n",
      "1143 Downloaded: tkxWmh-tFGs\n",
      "1144 Downloaded: dxLLAe-k1W4\n",
      "1145 Downloaded: fKnAJCSGSdk\n",
      "1146 Downloaded: BDJ8xyQjyhM\n",
      "1147 Downloaded: xfZhb6lmxjk\n",
      "1148 Downloaded: UHwVyplU3Pg\n",
      "1149 Downloaded: foVMwJtlR5s\n",
      "1150 Downloaded: PnT0k9wdDZo\n",
      "1151 Downloaded: Eq-Wk3YqeH4\n",
      "1152 Downloaded: UwRVj9rz2QQ\n",
      "1153 Downloaded: PddQvyiBfdc\n",
      "1154 Downloaded: m-UrpcSRVGk\n",
      "1155 Downloaded: F-Atrlz-cSI\n",
      "1156 Downloaded: Q78COTwT7nE\n",
      "1157 Downloaded: ccqOVmsybO4\n",
      "1158 Downloaded: dOj9ZjKnJcY\n",
      "1159 Downloaded: sLkGSV9WDMA\n",
      "1160 Downloaded: K0-GxoJ_Pcg\n",
      "1161 Downloaded: N9LC-3ZKiok\n",
      "1162 Downloaded: XMriWTvPXHI\n",
      "1163 Downloaded: aBc2kw8aHRM\n",
      "1164 Downloaded: pgNXdNDkXoE\n",
      "1165 Downloaded: vP8-5Bhd2ag\n",
      "1166 Downloaded: XvIg5MK-8yY\n",
      "1167 Downloaded: tH94iV3Jy_Q\n",
      "1168 Downloaded: cSKGa_7XJkg\n",
      "1169 Downloaded: Gomg-PrQUTk\n",
      "1170 Downloaded: DC58z4N0IWw\n",
      "1171 Downloaded: UKhg68QJlo0\n",
      "1172 Downloaded: t_uFZa_g2eU\n",
      "1173 Downloaded: TN79Qyddsf0\n",
      "1174 Downloaded: 1mUDw0sRZV0\n",
      "1175 Downloaded: bX3C201O4MA\n",
      "1176 Downloaded: SdbOrNLcC0I\n",
      "1177 Downloaded: NoTzjxUfh1Q\n",
      "1178 Downloaded: EM0AUU5W6iw\n",
      "1179 Downloaded: LKJMWHCUoiw\n",
      "1180 Downloaded: XNP1x11Z2Ig\n",
      "1181 Downloaded: _6xlNyWPpB8\n",
      "1182 Downloaded: 1rDVz_Fb6HQ\n",
      "1183 Downloaded: X4BmV2t83SM\n",
      "1184 Downloaded: e9vfMrjitXw\n",
      "1185 Downloaded: RSoRzTtwgP4\n",
      "1186 Downloaded: wteUW2sL7bc\n",
      "1187 Downloaded: 2tM1LFFxeKg\n",
      "1188 Downloaded: iVcJmZcxlIY\n",
      "1189 Downloaded: Xm13Kq_E1ik\n",
      "1190 Downloaded: DwGoZA8ZpHo\n",
      "1191 Downloaded: RWZluriQUzE\n",
      "1192 Downloaded: AZOBCQ_7JEM\n",
      "1193 Downloaded: OyK0oE5rwFY\n",
      "1194 Downloaded: CZ0gIiwjk_0\n",
      "1195 Downloaded: PQqv8cWWV2U\n",
      "1196 Downloaded: ppkY3dgtjlk\n",
      "1197 Downloaded: yJSiUm6jvI0\n",
      "1198 Downloaded: qYijAZWdnBk\n",
      "1199 Downloaded: zNTxSBgDNp4\n",
      "1200 Downloaded: gCfzeONu3Mo\n",
      "1201 Downloaded: arJLy3hX1E8\n",
      "1202 Downloaded: LqeAiz691-s\n",
      "1203 Downloaded: xVBNT7phYsg\n",
      "1204 Downloaded: YFBddP8EV-8\n",
      "1205 Downloaded: 2KZb2_vcNTg\n",
      "1206 Downloaded: M7V1a1I5BL0\n",
      "1207 Downloaded: mCh6j2E8xLY\n",
      "1208 Downloaded: l5VgOdgptRg\n",
      "1209 Downloaded: ufWMAy_iMCs\n",
      "1210 Downloaded: uy9GFAOGGXU\n",
      "1211 Downloaded: syEOMOIGK0Q\n",
      "1212 Downloaded: xOnwG_GgAqg\n",
      "1213 Downloaded: SIZ8i9UUQMI\n",
      "1214 Downloaded: ah-XBFm0bIM\n",
      "1215 Downloaded: 3wLqsRLvV-c\n",
      "1216 Downloaded: V_YBFVEC7Gg\n",
      "1217 Downloaded: ODKUnO7aZ8k\n",
      "1218 Downloaded: Yio40ZMxqmY\n",
      "1219 Downloaded: BsMVoLO7Owk\n",
      "1220 Downloaded: IiZj4xZTL-Y\n",
      "1221 Downloaded: XEi0Ib-nNGo\n",
      "1222 Downloaded: DDCaPOm8i2k\n",
      "1223 Downloaded: bu3ToO5mJU8\n",
      "1224 Downloaded: oG9jQBj1eqE\n",
      "1225 Downloaded: cXNTArhA0Jg\n",
      "1226 Downloaded: 3mbdiky5dLw\n",
      "1227 Downloaded: l1JIqxXmZhU\n",
      "1228 Downloaded: spTWwqVP_2s\n",
      "1229 Downloaded: 1GuSQFAMckQ\n",
      "1230 Downloaded: sbGjr_awePE\n",
      "1231 Downloaded: UNP03fDSj1U\n",
      "1232 Downloaded: _YqYtdPUis4\n",
      "1233 Downloaded: rqno7K2zXi4\n",
      "1234 Downloaded: jzqnUvE66HA\n",
      "1235 Downloaded: 7Vd1dTBVbFg\n",
      "1236 Downloaded: B_tTymvDWXk\n",
      "1237 Downloaded: d_7cCUI63K4\n",
      "1238 Downloaded: BqNnqf_3Z7M\n",
      "1239 Downloaded: ao8L-0nSYzg\n",
      "1240 Downloaded: yxi-yA_loYo\n",
      "1241 Downloaded: a5G_mPCPpzk\n",
      "1242 Downloaded: SgLO10cUC1M\n",
      "1243 Downloaded: t3CjTU7TaNA\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "\n",
    "loopCnt = int(math.ceil(cnt / 20.))\n",
    "\n",
    "_cnt = 0\n",
    "for i in range(loopCnt):\n",
    "    res = es.search(index='ted_test',  body={\"from\": i*20, \"size\": 20}, filter_path=['hits.hits._id', 'hits.hits._source'])\n",
    "    ids = map(lambda x: x['_source']['youtube'], res['hits']['hits'])\n",
    "    \n",
    "    for _id in ids:\n",
    "        _cnt += 1\n",
    "        \n",
    "        try:\n",
    "            downloadYoutubeSubtitle(_id)\n",
    "            print (str(_cnt) + ' Downloaded: ' + _id)\n",
    "        except:\n",
    "            print ('Error: ' + _id)\n",
    "            \n",
    "        time.sleep(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "05PpTqtGhGU.ar.vtt\r\n",
      "05PpTqtGhGU.el.vtt\r\n",
      "05PpTqtGhGU.en.vtt\r\n",
      "05PpTqtGhGU.es.vtt\r\n",
      "05PpTqtGhGU.fa.vtt\r\n",
      "05PpTqtGhGU.fr.vtt\r\n",
      "05PpTqtGhGU.it.vtt\r\n",
      "05PpTqtGhGU.iw.vtt\r\n",
      "05PpTqtGhGU.ja.vtt\r\n",
      "05PpTqtGhGU.ko.vtt\r\n",
      "ls: write error: Broken pipe\r\n"
     ]
    }
   ],
   "source": [
    "!ls /data | head"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "14575\r\n"
     ]
    }
   ],
   "source": [
    "!ls -a /data | wc -l"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
